-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.2.30
-- Время создания: Апр 26 2021 г., 15:49
-- Версия сервера: 5.7.31-34
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `f0497021_root`
--

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'ПИ/б-17-1-о', '2021-03-08 06:59:00', '2021-03-08 06:59:00'),
(2, 'ИС/б-17-1-о', '2021-03-08 06:59:00', '2021-03-08 06:59:00'),
(3, 'ИС/б-17-2-о', '2021-03-08 06:59:00', '2021-03-08 06:59:00'),
(4, 'ИВТ/б-17-1-о', '2021-03-08 06:59:01', '2021-03-08 06:59:01'),
(5, 'УТС/б-17-1-о', '2021-03-08 06:59:01', '2021-03-08 06:59:01');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(25, '2014_10_12_100000_create_password_resets_table', 1),
(26, '2019_08_19_000000_create_failed_jobs_table', 1),
(27, '2021_01_07_122125_create_roles_table', 1),
(28, '2021_01_07_122957_create_registration_applications_table', 1),
(29, '2021_01_07_123000_create_users_table', 1),
(30, '2021_01_07_124556_create_themes_table', 1),
(31, '2021_01_07_124630_create_questions_table', 1),
(32, '2021_01_08_123734_create_tests_table', 1),
(33, '2021_01_08_125546_create_test_questions_table', 1),
(34, '2021_01_09_124137_create_results_table', 1),
(35, '2021_01_10_122354_create_result_tests_table', 1),
(36, '2021_03_07_142529_create_groups_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `answers` json NOT NULL,
  `theme_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `text`, `answer`, `answers`, `theme_id`, `created_at`, `updated_at`) VALUES
(1, 'Свойство объекта XmlHttpRequest readyState – это...', 'Cостояние готовности', '[\"Cостояние готовности\", \"Cостояние завершенности\", \"Cостояние настройки\"]', 1, '2021-03-08 06:58:58', '2021-03-08 06:58:58'),
(2, 'Событие onreadystatechange – это событие объекта...', 'XMLHttpRequest', '[\"XMLHttpRequest\", \"XMLHttpAJAX\", \"XMLHttpReadyState\"]', 1, '2021-03-08 06:58:58', '2021-03-08 06:58:58'),
(3, 'Выберите значения свойства readyState в нужном порядке', 'Запрос не инициализирован -> выполнена настройка запроса -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', '[\"Запрос не инициализирован -> выполнена настройка запроса -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.\", \"Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.\", \"Выполнена настройка запроса -> запрос не инициализирован -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.\"]', 1, '2021-03-08 06:58:58', '2021-03-08 06:58:58'),
(4, 'Событие onreadystatechange – это событие объекта...', 'XMLHttpRequest', '[\"XMLHttpRequest\", \"XMLHttpAJAX\", \"XMLHttpReadyState\"]', 1, '2021-03-08 06:58:58', '2021-03-08 06:58:58'),
(5, 'Событие onreadystatechange используется для того, чтобы', 'набор технологий для асинхронных запросов', '[\"определить на какой стадии находится запрос\", \"отправить запрос на сервер\", \"выполнить настройку запроса.\"]', 1, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(6, 'AJAX – это...', 'набор технологий для асинхронных запросов', '[\"набор технологий для асинхронных запросов\", \"язык программирования\", \"разрешение языка JS\"]', 1, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(7, 'Если есть два асинхронных вызова, где первому нужно время, то...', 'первый вызов начнет запуск в фоновом режиме, позволяя второму вызову запуститься без ожидания', '[\"первый вызов начнет запуск в фоновом режиме, позволяя второму вызову запуститься без ожидания\", \"второй вызов не начнет запуск, пока не завершится первый\", \"первый вызов начнет или не начнет запуск в фоновом режиме в зависимости от того, сколько времени понадобиться\"]', 1, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(8, 'Еvent loop – это...', 'цикл обработки событий', '[\"цикл обработки событий\", \"цикл обработки информации\", \"цикл хранения информации\"]', 1, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(9, 'Цикл еventLoop отвечает за...', 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', '[\"выполнение кода, сбор и обработку событий и выполнения подзадач из очереди\", \"выполнение кода, сбор и обработку информации\", \"сбор и хранение информации\"]', 1, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(10, 'Web API представляет собой...', 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', '[\"программный интерфейс приложения\", \"пользовательский интерфейс приложения\", \"графический интерфейс пользователя\"]', 1, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(11, 'Web API – это...', 'описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой', '[\"описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой\", \"описание способов (набор классов, процедур, функций, структур или констант), благодаря которыми программный продукт может хранить и обрабатывать информацию\", \"цикл обработки событий, благодаря которому выполняется код, происходит сбор и обработка событий, а также выполняются подзадачи из очереди\"]', 1, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(12, 'Cколько состояний имеет промис?', 'Три', '[\"Одно\", \"Три\", \"Пять\"]', 2, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(13, 'Состояния промиса:', 'промис в состоянии ожидания, промис решен, промис отклонен', '[\"промис в состоянии ожидания, промис решен, промис отклонен\", \"промис в состоянии ожидания, в состоянии обработки, в состоянии завершения\", \"промис в состоянии инициализации, в состоянии настройки, в состоянии готовности\"]', 2, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(14, 'Когда мы вызываем resolve и reject в функции промиса?', 'resolve при решении промиса и reject при его отклонении', '[\"resolve при решении промиса и reject при его отклонении\", \"reject при решении промиса и resolve при его отклонении\", \"resolve, как и reject, может вызываться и при решении, и при отклонении\"]', 2, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(15, 'Промисы используются тогда, когда выполняем:', 'асинхронные запросы', '[\"синхронные запросы\", \"асинхронные запросы\", \"синхронные и асинхронные запросы\"]', 2, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(16, 'Промис – это объект, который дает возможность описать, как...', 'работать с данными, которые еще не появились в программе', '[\"работать с данными, которые еще не появились в программе\", \"отследить ошибки, которые могут появиться\", \"моделировать множество запросов в виде одного объекта\"]', 2, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(17, 'Конструкции future, promise и delay формируют стратегию вычисления, применяемую для ...', 'работать с данными, которые еще не появились в программе', '[\"параллельных вычислений\", \"последовательных вычислений\", \"параллельных и последовательных вычислений\"]', 2, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(18, 'С помощью future, promise и delay описывается объект, к которому можно обратиться за результатом, вычисление которого...', 'может быть не завершено на данный момент', '[\"может быть не завершено на данный момент\", \"обязательно должно быть завершено\"]', 2, '2021-03-08 06:58:59', '2021-03-08 06:58:59'),
(19, 'Доступные свойства промиса для назначения коллбэков называтюся...', 'onFulfilled, onRejected', '[\"onFulfilled, onRejected\", \"onBad, onDone\", \"onSuccess, onResolved\"]', 2, '2021-03-08 06:59:00', '2021-03-08 06:59:00'),
(20, 'Колбэк типа onFulfilled срабатывает тогда, когда промис в состоянии...', '«выполнен успешно»', '[\"«выполнен успешно»\", \"«выполнен с ошибкой»\"]', 2, '2021-03-08 06:59:00', '2021-03-08 06:59:00'),
(21, 'Колбэк промиса типа onRejected срабатывает тогда, когда промис в состоянии...', '«выполнен с ошибкой»', '[\"«выполнен успешно»\", \"«выполнен с ошибкой»\"]', 2, '2021-03-08 06:59:00', '2021-03-08 06:59:00'),
(22, 'Объект является итератором, если …', 'он умеет обращаться к элементам коллекции по одному за раз', '[\"он умеет обращаться к элементам коллекции по одному за раз\", \"он умеет обращаться к элементам коллекции по очереди\", \"он умеет обращаться к элементам списка по одному за раз\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(23, 'После создания, объект-итератор может быть явно использован, с помощью вызовов метода:', 'next()', '[\"next()\", \"return()\", \"done()\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(24, 'После инициализации, метод next() может быть вызван для поочередного доступа к…', 'парам ключ-значение в объекте', '[\"парам ключ-значение в объекте\", \"замужним парам ключ-значение в объект\", \"родителям пар ключ-значений в объекте\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(25, 'Генераторы – это специальный тип функции, который работает как фабрика итераторов. Функция становится генератором, если содержит один или более … операторов и использует … синтаксис', 'yield … function', '[\"yield … function\", \"view … recriation*\", \"old … fancy*\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(26, 'Объект является итерируемым, если…', 'в нем определен способ перебора значений', '[\"в нем определен способ перебора значений\", \"в нем определен способ подбора значений\", \"в нем определен способ набора значений\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(27, 'Тип Object является…', 'не итерируемым', '[\"не итерируемым\", \"итерируемым\", \"итерируем и не итерируемым взависимости от ситуации\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(28, 'Чтобы быть итерируемым, объект обязан реализовать метод …', 'throw()', '[\"throw()\", \"next()\", \"return()\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(29, 'У генераторов есть метод … (value), который возвращает заданное значение и останавливает работу генератора', 'return', '[\"return\", \"next\", \"done\"]', 3, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(30, 'Прототипирование — это возможность объекта javascript…', 'унаследовать свойства и методы от другого объекта', '[\"унаследовать свойства и методы от другого объекта\", \"обрабатывать данные разных типов\", \"размещать в одном компоненте данных и методов\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(31, 'С помощью свойства __proto__ …', 'указывается прототип объекта', '[\"указывается прототип объекта\", \"указываются унаследованные свойства и методы\", \"указываются данные и методы, которые размещены в одном компоненте\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(32, 'Свойство [[Prototype]] является…', 'внутренним и скрытым', '[\"внутренним и скрытым\", \"внешним и открытым\", \"может быть и внутренним, и внешним\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(33, '__proto__ – это…', 'геттер/сеттер для [[Prototype]]', '[\"геттер для [[Prototype]]\", \"сеттер для [[Prototype]]\", \"геттер/сеттер для [[Prototype]]\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(34, 'В чем разница между __proto__ и [[Prototype]]?', '[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип', '[\"[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип\", \"__proto__ является свойством объекта Function. Это прототип объектов, построенных этой функцией, а [[Prototype]] – это внутреннее свойство объекта, указывающее на его прототип\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(35, 'При построении цепочки прототипов есть ограничения (выберете НЕ правильный ответ)', 'Объект __proto__ используется только в цепочке поиска для решения данных, методов и т.д', '[\"Ссылки не могут идти по кругу. JavaScript выдаст ошибку, если будет попытка назначить __proto__ по кругу\", \"Значение __proto__ может быть объектом или null. Другие типы игнорируются\", \"Объект __proto__ используется только в цепочке поиска для решения данных, методов и т.д\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(36, 'Сколько может быть [[Prototype]]?', 'Только один', '[\"Только один\", \"Может быть как один, так и два\", \"Может быть много, в зависимости от ситуации\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(37, 'Прототип используется только для…', 'чтения свойств', '[\"чтения свойств\", \"обработки данных и методов\", \"добавления или удаления унаследованных свойств\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(38, 'Цикл for..in перебирает', 'чтения свойств', '[\"Цикл for..in перебирает\", \"только унаследованные свойства\", \"как свои, так и унаследованные свойства\"]', 4, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(39, 'Выберите НЕ правильное утверждение', 'JavaScript позволяет веб-приложениям работать асинхронно – обрабатывать любые запросы к серверу в фоновом режиме', '[\"JavaScript отличается мультипарадигменностью. Речь идет о поддержке функционального, императивного, событийно-ориентированного стилей\", \"Чаще всего JavaScript используется для создания интерактивных веб-страниц и приложений\", \"JavaScript позволяет веб-приложениям работать асинхронно – обрабатывать любые запросы к серверу в фоновом режиме\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(40, 'JavaScript – это…', 'это полноценный динамический язык программирования высокого уровня, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах', '[\"подход к построению интерактивных пользовательских интерфейсов веб-приложений, заключающийся в «фоновом» обмене данными браузера с веб-сервером\", \"это полноценный динамический язык программирования высокого уровня, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах\", \"фреймворк с открытым исходным кодом для создания пользовательских интерфейсов\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(41, 'Выберите НЕ правильное утверждение', 'В JavaScript названия переменных могут начинаться с цифры', '[\"В JavaScript все идентификаторы регистрозависимы\", \"В JavaScript в названиях переменных можно использовать буквы, подчёркивание, символ доллара, арабские цифры\", \"В JavaScript названия переменных могут начинаться с цифры\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(42, 'Структурно JavaScript можно представить в виде объединения трёх чётко различимых друг от друга частей:', 'геттер/ядро (ECMAScript), объектная модель браузера (Browser Object Model или BOM), объектная модель документа (Document Object Model или DOM', '[\"ядро (ECMAScript), объектная модель браузера (Browser Object Model или BOM), объектная модель документа (Document Object Model или DOM\", \"ядро (ECMAScript), асинхронные запросы (AJAX), объектная модель документа (Document Object Model или DOM)\", \"асинхронные запросы (AJAX), объектная модель браузера (Browser Object Model или BOM), объектная модель документа (Document Object Model или DOM)\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(43, 'Какие комментарии используются в JavaScript?', '/* многострочный комментарий */ и // однострочный комментарий', '[\"(* многострочный комментарий *) и // однострочный комментарий\", \"<!-- многострочный комментарий --> и ! однострочный комментарий\", \"/* многострочный комментарий */ и \\\\ однострочный комментарий\", \"/* многострочный комментарий */ и // однострочный комментарий\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(44, 'JavaScript является прототипированным языком?', 'да', '[\"да\", \"нет\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(45, 'Какие значения можно хранить в переменных языка JavaScript?', 'Строки, числа с точкой, простые числа и булевые выражения', '[\"Только числа и строки\", \"Строки, числа с точкой и простые числа\", \"Строки, числа с точкой, простые числа и булевые выражения\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(46, 'Какие циклы есть в языке JavaScript?', 'for, while, do while', '[\"for, while, do while\", \"for, forMap, foreach, while\", \"for, forMap, foreach, while, do while\", \"for, while, do while, foreach\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(47, 'Какие функции выполняет JavaScript?', 'Отвечает за функции на стороне клиента', '[\"Отвечает за работу с базами данных\", \"Создает разметку на странице сайта\", \"Создает стилевое оформление сайта\", \"Выполняет работу с сервером\", \"Отвечает за функции на стороне клиента\"]', 5, '2021-01-18 14:16:38', '2021-01-18 14:16:38'),
(48, 'Код JavaScript пишется…', 'может писаться как в отдельном документе формата *.js, так и в документе формата *.html', '[\"только в отдельном документе формата *.js\", \"может писаться в документе формата *.html\", \"может писаться как в отдельном документе формата *.js, так и в документе формата *.html\"]', 5, '2021-01-18 14:16:39', '2021-01-18 14:16:39');

-- --------------------------------------------------------

--
-- Структура таблицы `registration_applications`
--

CREATE TABLE `registration_applications` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `confirmed_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `registration_applications`
--

INSERT INTO `registration_applications` (`id`, `name`, `surname`, `patronymic`, `group`, `email`, `password`, `confirmed_at`, `created_at`, `updated_at`) VALUES
(1, 'Стефанов', 'Александр', 'Эдуардович', 'ИС/б-17-1-о', 'i.am.alex2k@mail.ru', '$2y$10$8eeByYxQgKNlU1vKpGuLOOEYpbb7KpPQuwHEnjqOrMZM3kMoz2LMq', '2021-03-08 06:58:57', '2021-03-08 06:58:57', '2021-03-08 06:58:57'),
(2, 'Иванов', 'Максим', 'Сергеевич', 'ПИ/б-17-1-о', 'abc@mail.ru', '$2y$10$7RXj6FTkaDbFsOZGPNW2EuRZOdjRwdTSdH.IrNSqvhDwyjubwvG1.', '2021-03-13 09:33:59', '2021-03-13 09:33:43', '2021-03-13 09:33:59'),
(3, 'Початкин', 'Гриша', 'Олегович', 'ИС/б-17-1-о', 'qwerty@mail.ru', '$2y$10$8HbtwwD0oy3SELNGKS8adeena6t7CD1hzv3pWyEG1jMtIoGcx5PTK', '2021-03-13 10:40:03', '2021-03-13 10:38:59', '2021-03-13 10:40:03'),
(4, 'Анастасия', 'Чермных', 'Львовна', 'ПИ/б-17-1-о', 'anastasyshka@gmail.com', '$2y$10$tDBJZbxRiSh3AcZshqku2.DL8F7xf16aB9tsghWYGiHOXbF89JKyG', '2021-03-13 14:38:09', '2021-03-13 14:22:47', '2021-03-13 14:38:09'),
(7, 'Степан', 'Курочкин', 'Иванович', 'ПИ/б-17-1-о', 'qwer123@mail.ru', '$2y$10$cWuKJTTQd4dB5OZu645.T.NddjJyRa4a2sveLQXAuFAI561uKfBvK', '2021-03-23 05:53:17', '2021-03-13 14:26:58', '2021-03-23 05:53:17'),
(8, 'Елена', 'Соколова', 'Романовна', 'ПИ/б-17-1-о', 'sokolovalena1999@mail.ru', '$2y$10$CNFNPnAKG.YnNRVe.Sc8Zes87hN7x9xM9pz3YMUGnXM2q75xyIJ2e', '2021-03-13 14:38:13', '2021-03-13 14:30:02', '2021-03-13 14:38:13'),
(12, 'Иван', 'Иванов', 'Иванович', 'ПИ/б-17-1-о', 'example@gmail.com', '$2y$10$/u.p7SUkxUDC9ZifsIaMleAj7AmcGMDJB2p5DmxOqgn0VOWm9x01q', '2021-03-30 08:28:46', '2021-03-13 14:34:14', '2021-03-30 08:28:46'),
(13, 'q', 'q', 'q', 'ПИ/б-17-1-о', 'yuiyui@mail.ru', '$2y$10$jNGfGIo2yNc1vJRd5Q0CDOduewM05fo1XUQGuCmdLywagvoE3ClRK', '2021-03-30 08:28:49', '2021-03-13 16:43:14', '2021-03-30 08:28:49'),
(15, 'Иван', 'Пупкин', 'Степанович', 'ИВТ/б-17-1-о', 'momomo@gmail.com', '$2y$10$RUM6PlPoe8eR7ITXyZZDNuKZuDd4g1anrM3YE7PMlnJOs7czb1PD6', '2021-03-14 08:49:16', '2021-03-14 08:48:57', '2021-03-14 08:49:16'),
(16, 'Андрей', 'Дрозин', 'Юрьевич', 'ПИ/б-17-1-о', 'risila8146@ichkoch.com', '$2y$10$DPGx1WZR3gdQE4mDmc3m2eHMS6KDjr/ogcZi5pTh.Go0gC0TijLCi', '2021-03-22 03:10:01', '2021-03-22 03:08:31', '2021-03-22 03:10:01'),
(17, 'a', 'Ilya', 'd', 'ПИ/б-17-1-о', 'ilay00@mail.ru', '$2y$10$RqEA4S/tQ3OAwshgu4AyM.XV1FqLE8lg/divkaGyflriYLDQYxKF6', '2021-03-23 06:12:35', '2021-03-23 06:12:21', '2021-03-23 06:12:35');

-- --------------------------------------------------------

--
-- Структура таблицы `results`
--

CREATE TABLE `results` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rating` tinyint(4) DEFAULT NULL,
  `confirmed_at` timestamp NULL DEFAULT NULL,
  `state` tinyint(4) DEFAULT NULL,
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `results`
--

INSERT INTO `results` (`id`, `rating`, `confirmed_at`, `state`, `student_id`, `created_at`, `updated_at`) VALUES
(1, 3, NULL, 0, 1, '2021-03-13 09:15:43', '2021-03-13 09:15:43'),
(2, 4, '2021-03-13 09:55:34', 1, 24, '2021-03-13 09:36:28', '2021-03-13 09:55:34'),
(3, 2, '2021-03-13 10:11:41', 1, 24, '2021-03-13 10:07:40', '2021-03-13 10:11:41'),
(4, 2, '2021-03-13 12:52:14', 1, 24, '2021-03-13 10:08:25', '2021-03-13 12:52:14'),
(5, 3, '2021-03-13 10:36:24', 1, 24, '2021-03-13 10:12:28', '2021-03-13 10:36:24'),
(6, 6, '2021-03-13 10:36:19', 1, 24, '2021-03-13 10:34:50', '2021-03-13 10:36:19'),
(7, 9, '2021-03-15 12:05:43', 1, 25, '2021-03-13 10:46:37', '2021-03-15 12:05:43'),
(8, 14, '2021-03-13 11:27:52', 1, 25, '2021-03-13 10:54:25', '2021-03-13 11:27:52'),
(9, 10, NULL, 0, 1, '2021-03-13 11:17:15', '2021-03-13 11:17:16'),
(10, 10, '2021-03-23 05:54:01', 1, 24, '2021-03-13 12:57:13', '2021-03-23 05:54:01'),
(11, 9, NULL, 0, 1, '2021-03-13 14:44:28', '2021-03-13 14:44:28'),
(12, NULL, NULL, 12, 27, '2021-03-13 14:46:07', '2021-03-13 14:46:07'),
(13, NULL, NULL, 12, 1, '2021-03-13 15:52:56', '2021-03-13 15:52:56'),
(14, 6, '2021-03-15 12:05:20', 1, 28, '2021-03-14 08:50:32', '2021-03-15 12:05:20'),
(15, 11, '2021-03-15 05:09:01', 1, 27, '2021-03-14 08:55:55', '2021-03-15 05:09:01'),
(16, 8, '2021-03-15 12:11:30', 1, 26, '2021-03-14 09:02:17', '2021-03-15 12:11:30'),
(17, 14, NULL, 0, 24, '2021-03-14 09:27:04', '2021-03-14 09:27:04'),
(18, 12, NULL, 0, 1, '2021-03-15 05:07:23', '2021-03-15 05:07:23'),
(19, NULL, NULL, 12, 1, '2021-03-15 12:06:49', '2021-03-15 12:06:49'),
(20, 13, NULL, 0, 1, '2021-03-15 13:37:29', '2021-03-15 13:37:29'),
(21, 8, '2021-03-21 08:20:33', 1, 26, '2021-03-19 17:57:14', '2021-03-21 08:20:33'),
(22, 12, NULL, 0, 1, '2021-03-21 08:19:59', '2021-03-21 08:19:59'),
(23, 13, NULL, 0, 1, '2021-03-22 03:22:24', '2021-03-22 03:22:24'),
(24, NULL, NULL, 12, 31, '2021-03-23 06:19:19', '2021-03-23 06:19:19'),
(25, 13, NULL, 0, 27, '2021-03-29 13:10:08', '2021-03-29 13:10:08'),
(26, 8, NULL, 0, 27, '2021-03-29 13:51:01', '2021-03-29 13:51:01');

-- --------------------------------------------------------

--
-- Структура таблицы `result_tests`
--

CREATE TABLE `result_tests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `test_id` bigint(20) UNSIGNED NOT NULL,
  `result_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `result_tests`
--

INSERT INTO `result_tests` (`id`, `test_id`, `result_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 2),
(7, 7, 2),
(8, 8, 2),
(9, 9, 2),
(10, 10, 2),
(11, 11, 3),
(12, 12, 3),
(13, 13, 3),
(14, 14, 3),
(15, 15, 3),
(16, 16, 4),
(17, 17, 4),
(18, 18, 4),
(19, 19, 4),
(20, 20, 4),
(21, 21, 5),
(22, 22, 5),
(23, 23, 5),
(24, 24, 5),
(25, 25, 5),
(26, 26, 6),
(27, 27, 6),
(28, 28, 6),
(29, 29, 6),
(30, 30, 6),
(31, 31, 7),
(32, 32, 7),
(33, 33, 7),
(34, 34, 7),
(35, 35, 7),
(36, 36, 8),
(37, 37, 8),
(38, 38, 8),
(39, 39, 8),
(40, 40, 8),
(41, 41, 9),
(42, 42, 9),
(43, 43, 9),
(44, 44, 9),
(45, 45, 9),
(46, 46, 10),
(47, 47, 10),
(48, 48, 10),
(49, 49, 10),
(50, 50, 10),
(51, 51, 11),
(52, 52, 11),
(53, 53, 11),
(54, 54, 11),
(55, 55, 11),
(56, 56, 12),
(57, 61, 13),
(58, 66, 14),
(59, 67, 14),
(60, 68, 14),
(61, 69, 14),
(62, 70, 14),
(63, 56, 15),
(64, 71, 15),
(65, 72, 15),
(66, 73, 15),
(67, 74, 15),
(68, 75, 15),
(69, 76, 16),
(70, 77, 16),
(71, 78, 16),
(72, 79, 16),
(73, 80, 16),
(74, 81, 17),
(75, 82, 17),
(76, 83, 17),
(77, 84, 17),
(78, 85, 17),
(79, 61, 18),
(80, 86, 18),
(81, 87, 18),
(82, 88, 18),
(83, 89, 18),
(84, 90, 18),
(85, 96, 20),
(86, 97, 20),
(87, 98, 20),
(88, 99, 20),
(89, 100, 20),
(90, 101, 21),
(91, 102, 21),
(92, 103, 21),
(93, 104, 21),
(94, 105, 21),
(95, 106, 22),
(96, 107, 22),
(97, 108, 22),
(98, 109, 22),
(99, 110, 22),
(100, 111, 23),
(101, 112, 23),
(102, 113, 23),
(103, 114, 23),
(104, 115, 23),
(105, 116, 24),
(106, 117, 24),
(107, 121, 25),
(108, 122, 25),
(109, 123, 25),
(110, 124, 25),
(111, 125, 25),
(112, 126, 26),
(113, 127, 26),
(114, 128, 26),
(115, 129, 26),
(116, 130, 26);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'TEACHER'),
(2, 'STUDENT'),
(3, 'ADMIN');

-- --------------------------------------------------------

--
-- Структура таблицы `tests`
--

CREATE TABLE `tests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `state` tinyint(4) NOT NULL,
  `rating` tinyint(4) NOT NULL DEFAULT '0',
  `attempts` tinyint(4) NOT NULL DEFAULT '0',
  `student_id` bigint(20) UNSIGNED NOT NULL,
  `theme_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tests`
--

INSERT INTO `tests` (`id`, `state`, `rating`, `attempts`, `student_id`, `theme_id`, `created_at`, `updated_at`) VALUES
(1, 4, 1, 0, 1, 1, '2021-03-13 09:15:23', '2021-03-13 09:15:43'),
(2, 4, 2, 0, 1, 2, '2021-03-13 09:15:23', '2021-03-13 09:15:43'),
(3, 4, 0, 0, 1, 3, '2021-03-13 09:15:23', '2021-03-13 09:15:43'),
(4, 4, 0, 0, 1, 4, '2021-03-13 09:15:24', '2021-03-13 09:15:43'),
(5, 4, 0, 0, 1, 5, '2021-03-13 09:15:24', '2021-03-13 09:15:43'),
(6, 4, 2, 0, 24, 1, '2021-03-13 09:34:09', '2021-03-13 09:36:28'),
(7, 4, 2, 0, 24, 2, '2021-03-13 09:34:09', '2021-03-13 09:36:28'),
(8, 4, 0, 0, 24, 3, '2021-03-13 09:34:09', '2021-03-13 09:36:28'),
(9, 4, 0, 0, 24, 4, '2021-03-13 09:34:09', '2021-03-13 09:36:28'),
(10, 4, 0, 0, 24, 5, '2021-03-13 09:34:09', '2021-03-13 09:36:28'),
(11, 4, 2, 0, 24, 1, '2021-03-13 10:07:18', '2021-03-13 10:07:40'),
(12, 4, 0, 0, 24, 2, '2021-03-13 10:07:18', '2021-03-13 10:07:40'),
(13, 4, 0, 0, 24, 3, '2021-03-13 10:07:18', '2021-03-13 10:07:40'),
(14, 4, 0, 0, 24, 4, '2021-03-13 10:07:18', '2021-03-13 10:07:40'),
(15, 4, 0, 0, 24, 5, '2021-03-13 10:07:18', '2021-03-13 10:07:40'),
(16, 4, 1, 0, 24, 1, '2021-03-13 10:07:54', '2021-03-13 10:08:25'),
(17, 4, 1, 0, 24, 2, '2021-03-13 10:07:55', '2021-03-13 10:08:25'),
(18, 4, 0, 0, 24, 3, '2021-03-13 10:07:55', '2021-03-13 10:08:25'),
(19, 4, 0, 0, 24, 4, '2021-03-13 10:07:55', '2021-03-13 10:08:25'),
(20, 4, 0, 0, 24, 5, '2021-03-13 10:07:55', '2021-03-13 10:08:25'),
(21, 4, 2, 0, 24, 1, '2021-03-13 10:12:00', '2021-03-13 10:12:28'),
(22, 4, 1, 0, 24, 2, '2021-03-13 10:12:01', '2021-03-13 10:12:28'),
(23, 4, 0, 0, 24, 3, '2021-03-13 10:12:01', '2021-03-13 10:12:28'),
(24, 4, 0, 0, 24, 4, '2021-03-13 10:12:01', '2021-03-13 10:12:28'),
(25, 4, 0, 0, 24, 5, '2021-03-13 10:12:01', '2021-03-13 10:12:28'),
(26, 4, 0, 0, 24, 1, '2021-03-13 10:34:00', '2021-03-13 10:34:50'),
(27, 4, 1, 0, 24, 2, '2021-03-13 10:34:00', '2021-03-13 10:34:50'),
(28, 4, 2, 0, 24, 3, '2021-03-13 10:34:00', '2021-03-13 10:34:50'),
(29, 4, 1, 0, 24, 4, '2021-03-13 10:34:00', '2021-03-13 10:34:50'),
(30, 4, 2, 0, 24, 5, '2021-03-13 10:34:00', '2021-03-13 10:34:50'),
(31, 4, 1, 0, 25, 1, '2021-03-13 10:40:34', '2021-03-13 10:46:37'),
(32, 4, 2, 0, 25, 2, '2021-03-13 10:40:34', '2021-03-13 10:46:37'),
(33, 4, 1, 0, 25, 3, '2021-03-13 10:40:35', '2021-03-13 10:46:37'),
(34, 4, 3, 0, 25, 4, '2021-03-13 10:40:35', '2021-03-13 10:46:37'),
(35, 4, 2, 0, 25, 5, '2021-03-13 10:40:35', '2021-03-13 10:46:37'),
(36, 4, 1, 0, 25, 1, '2021-03-13 10:46:44', '2021-03-13 10:54:25'),
(37, 4, 3, 0, 25, 2, '2021-03-13 10:46:44', '2021-03-13 10:54:25'),
(38, 4, 3, 0, 25, 3, '2021-03-13 10:46:44', '2021-03-13 10:54:25'),
(39, 4, 3, 0, 25, 4, '2021-03-13 10:46:44', '2021-03-13 10:54:25'),
(40, 4, 4, 0, 25, 5, '2021-03-13 10:46:45', '2021-03-13 10:54:25'),
(41, 4, 2, 0, 1, 1, '2021-03-13 11:14:15', '2021-03-13 11:17:15'),
(42, 4, 1, 0, 1, 2, '2021-03-13 11:14:15', '2021-03-13 11:17:15'),
(43, 4, 2, 0, 1, 3, '2021-03-13 11:14:15', '2021-03-13 11:17:15'),
(44, 4, 2, 0, 1, 4, '2021-03-13 11:14:15', '2021-03-13 11:17:15'),
(45, 4, 3, 0, 1, 5, '2021-03-13 11:14:15', '2021-03-13 11:17:15'),
(46, 4, 3, 0, 24, 1, '2021-03-13 12:55:56', '2021-03-13 12:57:14'),
(47, 4, 0, 0, 24, 2, '2021-03-13 12:55:56', '2021-03-13 12:57:14'),
(48, 4, 2, 0, 24, 3, '2021-03-13 12:55:56', '2021-03-13 12:57:14'),
(49, 4, 2, 0, 24, 4, '2021-03-13 12:55:56', '2021-03-13 12:57:14'),
(50, 4, 3, 0, 24, 5, '2021-03-13 12:55:56', '2021-03-13 12:57:14'),
(51, 4, 1, 0, 1, 1, '2021-03-13 14:43:10', '2021-03-13 14:44:28'),
(52, 4, 1, 0, 1, 2, '2021-03-13 14:43:10', '2021-03-13 14:44:28'),
(53, 4, 2, 0, 1, 3, '2021-03-13 14:43:10', '2021-03-13 14:44:28'),
(54, 4, 2, 0, 1, 4, '2021-03-13 14:43:10', '2021-03-13 14:44:28'),
(55, 4, 3, 0, 1, 5, '2021-03-13 14:43:10', '2021-03-13 14:44:28'),
(56, 4, 3, 0, 27, 1, '2021-03-13 14:44:38', '2021-03-14 08:55:55'),
(57, 11, 0, 0, 27, 2, '2021-03-13 14:44:38', '2021-03-13 14:46:07'),
(58, 5, 0, 0, 27, 3, '2021-03-13 14:44:38', '2021-03-13 14:46:07'),
(59, 5, 0, 0, 27, 4, '2021-03-13 14:44:38', '2021-03-13 14:46:07'),
(60, 5, 0, 0, 27, 5, '2021-03-13 14:44:38', '2021-03-13 14:46:07'),
(61, 4, 1, 0, 1, 1, '2021-03-13 15:52:30', '2021-03-15 05:07:23'),
(62, 11, 0, 0, 1, 2, '2021-03-13 15:52:30', '2021-03-13 15:52:56'),
(63, 5, 0, 0, 1, 3, '2021-03-13 15:52:30', '2021-03-13 15:52:56'),
(64, 5, 0, 0, 1, 4, '2021-03-13 15:52:30', '2021-03-13 15:52:56'),
(65, 5, 0, 0, 1, 5, '2021-03-13 15:52:30', '2021-03-13 15:52:56'),
(66, 4, 0, 0, 28, 1, '2021-03-14 08:49:29', '2021-03-14 08:50:32'),
(67, 4, 0, 0, 28, 2, '2021-03-14 08:49:29', '2021-03-14 08:50:32'),
(68, 4, 2, 0, 28, 3, '2021-03-14 08:49:29', '2021-03-14 08:50:32'),
(69, 4, 2, 0, 28, 4, '2021-03-14 08:49:29', '2021-03-14 08:50:32'),
(70, 4, 2, 0, 28, 5, '2021-03-14 08:49:29', '2021-03-14 08:50:32'),
(71, 4, 1, 0, 27, 1, '2021-03-14 08:53:57', '2021-03-14 08:55:55'),
(72, 4, 0, 0, 27, 2, '2021-03-14 08:53:57', '2021-03-14 08:55:55'),
(73, 4, 2, 0, 27, 3, '2021-03-14 08:53:57', '2021-03-14 08:55:55'),
(74, 4, 3, 0, 27, 4, '2021-03-14 08:53:57', '2021-03-14 08:55:55'),
(75, 4, 2, 0, 27, 5, '2021-03-14 08:53:57', '2021-03-14 08:55:55'),
(76, 4, 1, 0, 26, 1, '2021-03-14 09:01:28', '2021-03-14 09:02:17'),
(77, 4, 0, 0, 26, 2, '2021-03-14 09:01:28', '2021-03-14 09:02:17'),
(78, 4, 1, 0, 26, 3, '2021-03-14 09:01:28', '2021-03-14 09:02:17'),
(79, 4, 2, 0, 26, 4, '2021-03-14 09:01:28', '2021-03-14 09:02:17'),
(80, 4, 4, 0, 26, 5, '2021-03-14 09:01:28', '2021-03-14 09:02:17'),
(81, 4, 2, 0, 24, 1, '2021-03-14 09:26:00', '2021-03-14 09:27:04'),
(82, 4, 2, 0, 24, 2, '2021-03-14 09:26:00', '2021-03-14 09:27:04'),
(83, 4, 3, 0, 24, 3, '2021-03-14 09:26:00', '2021-03-14 09:27:04'),
(84, 4, 3, 0, 24, 4, '2021-03-14 09:26:00', '2021-03-14 09:27:04'),
(85, 4, 4, 0, 24, 5, '2021-03-14 09:26:00', '2021-03-14 09:27:04'),
(86, 4, 2, 0, 1, 1, '2021-03-15 05:05:02', '2021-03-15 05:07:23'),
(87, 4, 2, 0, 1, 2, '2021-03-15 05:05:02', '2021-03-15 05:07:23'),
(88, 4, 1, 0, 1, 3, '2021-03-15 05:05:02', '2021-03-15 05:07:23'),
(89, 4, 3, 0, 1, 4, '2021-03-15 05:05:02', '2021-03-15 05:07:23'),
(90, 4, 3, 0, 1, 5, '2021-03-15 05:05:02', '2021-03-15 05:07:23'),
(91, 11, 0, 0, 1, 1, '2021-03-15 12:06:18', '2021-03-15 12:06:49'),
(92, 5, 0, 0, 1, 2, '2021-03-15 12:06:18', '2021-03-15 12:06:49'),
(93, 5, 0, 0, 1, 3, '2021-03-15 12:06:18', '2021-03-15 12:06:49'),
(94, 5, 0, 0, 1, 4, '2021-03-15 12:06:18', '2021-03-15 12:06:49'),
(95, 5, 0, 0, 1, 5, '2021-03-15 12:06:18', '2021-03-15 12:06:49'),
(96, 4, 2, 0, 1, 1, '2021-03-15 13:29:01', '2021-03-15 13:37:29'),
(97, 4, 2, 0, 1, 2, '2021-03-15 13:29:01', '2021-03-15 13:37:29'),
(98, 4, 2, 0, 1, 3, '2021-03-15 13:29:01', '2021-03-15 13:37:29'),
(99, 4, 3, 0, 1, 4, '2021-03-15 13:29:01', '2021-03-15 13:37:29'),
(100, 4, 4, 0, 1, 5, '2021-03-15 13:29:01', '2021-03-15 13:37:29'),
(101, 4, 0, 0, 26, 1, '2021-03-19 17:55:25', '2021-03-19 17:57:14'),
(102, 4, 1, 0, 26, 2, '2021-03-19 17:55:25', '2021-03-19 17:57:14'),
(103, 4, 2, 0, 26, 3, '2021-03-19 17:55:25', '2021-03-19 17:57:14'),
(104, 4, 1, 0, 26, 4, '2021-03-19 17:55:25', '2021-03-19 17:57:14'),
(105, 4, 4, 0, 26, 5, '2021-03-19 17:55:25', '2021-03-19 17:57:14'),
(106, 4, 3, 0, 1, 1, '2021-03-21 08:19:16', '2021-03-21 08:19:59'),
(107, 4, 1, 0, 1, 2, '2021-03-21 08:19:16', '2021-03-21 08:19:59'),
(108, 4, 2, 0, 1, 3, '2021-03-21 08:19:16', '2021-03-21 08:19:59'),
(109, 4, 4, 0, 1, 4, '2021-03-21 08:19:16', '2021-03-21 08:19:59'),
(110, 4, 2, 0, 1, 5, '2021-03-21 08:19:16', '2021-03-21 08:19:59'),
(111, 4, 2, 0, 1, 1, '2021-03-22 03:15:57', '2021-03-22 03:22:24'),
(112, 4, 2, 0, 1, 2, '2021-03-22 03:15:57', '2021-03-22 03:22:24'),
(113, 4, 3, 0, 1, 3, '2021-03-22 03:15:57', '2021-03-22 03:22:24'),
(114, 4, 2, 0, 1, 4, '2021-03-22 03:15:57', '2021-03-22 03:22:24'),
(115, 4, 4, 0, 1, 5, '2021-03-22 03:15:57', '2021-03-22 03:22:24'),
(116, 3, 1, 0, 31, 1, '2021-03-23 06:12:46', '2021-03-23 06:14:03'),
(117, 3, 1, 0, 31, 2, '2021-03-23 06:12:46', '2021-03-23 06:15:22'),
(118, 11, 0, 0, 31, 3, '2021-03-23 06:12:46', '2021-03-23 06:19:19'),
(119, 5, 0, 0, 31, 4, '2021-03-23 06:12:46', '2021-03-23 06:19:19'),
(120, 5, 0, 0, 31, 5, '2021-03-23 06:12:46', '2021-03-23 06:19:19'),
(121, 4, 3, 0, 27, 1, '2021-03-29 13:08:21', '2021-03-29 13:10:08'),
(122, 4, 3, 0, 27, 2, '2021-03-29 13:08:21', '2021-03-29 13:10:08'),
(123, 4, 2, 0, 27, 3, '2021-03-29 13:08:21', '2021-03-29 13:10:08'),
(124, 4, 2, 0, 27, 4, '2021-03-29 13:08:21', '2021-03-29 13:10:08'),
(125, 4, 3, 0, 27, 5, '2021-03-29 13:08:21', '2021-03-29 13:10:08'),
(126, 4, 2, 0, 27, 1, '2021-03-29 13:34:49', '2021-03-29 13:51:01'),
(127, 4, 2, 0, 27, 2, '2021-03-29 13:34:49', '2021-03-29 13:51:01'),
(128, 4, 2, 0, 27, 3, '2021-03-29 13:34:49', '2021-03-29 13:51:01'),
(129, 4, 1, 0, 27, 4, '2021-03-29 13:34:49', '2021-03-29 13:51:01'),
(130, 4, 1, 0, 27, 5, '2021-03-29 13:34:49', '2021-03-29 13:51:01');

-- --------------------------------------------------------

--
-- Структура таблицы `test_questions`
--

CREATE TABLE `test_questions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `answer` text COLLATE utf8mb4_unicode_ci,
  `state` tinyint(4) NOT NULL,
  `is_valid` tinyint(1) DEFAULT NULL,
  `test_id` bigint(20) UNSIGNED NOT NULL,
  `question_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `test_questions`
--

INSERT INTO `test_questions` (`id`, `answer`, `state`, `is_valid`, `test_id`, `question_id`, `created_at`, `updated_at`) VALUES
(1, 'цикл обработки информации', 1, 0, 1, 8, NULL, '2021-03-13 09:15:27'),
(2, 'Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.', 1, 0, 1, 3, NULL, '2021-03-13 09:15:28'),
(3, 'выполнение кода, сбор и обработку информации', 1, 0, 1, 9, NULL, '2021-03-13 09:15:30'),
(4, 'первый вызов начнет запуск в фоновом режиме, позволяя второму вызову запуститься без ожидания', 1, 1, 1, 7, NULL, '2021-03-13 09:15:31'),
(5, 'разрешение языка JS', 1, 0, 1, 6, NULL, '2021-03-13 09:15:33'),
(6, 'моделировать множество запросов в виде одного объекта', 1, 0, 2, 16, NULL, '2021-03-13 09:15:35'),
(7, '«выполнен с ошибкой»', 1, 1, 2, 21, NULL, '2021-03-13 09:15:36'),
(8, 'onFulfilled, onRejected', 1, 1, 2, 19, NULL, '2021-03-13 09:15:38'),
(9, 'параллельных и последовательных вычислений', 1, 0, 2, 17, NULL, '2021-03-13 09:15:39'),
(10, '«выполнен с ошибкой»', 1, 0, 2, 20, NULL, '2021-03-13 09:15:41'),
(11, 'набор технологий для асинхронных запросов', 1, 1, 6, 6, NULL, '2021-03-13 09:34:19'),
(12, 'программный интерфейс приложения', 1, 0, 6, 10, NULL, '2021-03-13 09:34:26'),
(13, 'описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой', 1, 1, 6, 11, NULL, '2021-03-13 09:34:39'),
(14, 'XMLHttpRequest', 1, 1, 6, 4, NULL, '2021-03-13 09:35:03'),
(15, 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', 1, 1, 6, 9, NULL, '2021-03-13 09:35:17'),
(16, 'работать с данными, которые еще не появились в программе', 1, 1, 7, 16, NULL, '2021-03-13 09:35:33'),
(17, 'resolve при решении промиса и reject при его отклонении', 1, 1, 7, 14, NULL, '2021-03-13 09:35:45'),
(18, '«выполнен с ошибкой»', 1, 0, 7, 20, NULL, '2021-03-13 09:35:59'),
(19, 'обязательно должно быть завершено', 1, 0, 7, 18, NULL, '2021-03-13 09:36:17'),
(20, 'onFulfilled, onRejected', 1, 1, 7, 19, NULL, '2021-03-13 09:36:26'),
(21, 'цикл обработки событий, благодаря которому выполняется код, происходит сбор и обработка событий, а также выполняются подзадачи из очереди', 1, 0, 11, 11, NULL, '2021-03-13 10:07:21'),
(22, 'программный интерфейс приложения', 1, 0, 11, 10, NULL, '2021-03-13 10:07:23'),
(23, 'выполнение кода, сбор и обработку информации', 1, 0, 11, 9, NULL, '2021-03-13 10:07:25'),
(24, 'XMLHttpRequest', 1, 1, 11, 4, NULL, '2021-03-13 10:07:27'),
(25, 'цикл обработки событий', 1, 1, 11, 8, NULL, '2021-03-13 10:07:28'),
(26, 'синхронные запросы', 1, 0, 12, 15, NULL, '2021-03-13 10:07:30'),
(27, 'промис в состоянии ожидания, в состоянии обработки, в состоянии завершения', 1, 0, 12, 13, NULL, '2021-03-13 10:07:32'),
(28, 'Одно', 1, 0, 12, 12, NULL, '2021-03-13 10:07:35'),
(29, 'параллельных вычислений', 1, 0, 12, 17, NULL, '2021-03-13 10:07:37'),
(30, 'обязательно должно быть завершено', 1, 0, 12, 18, NULL, '2021-03-13 10:07:38'),
(31, 'первый вызов начнет запуск в фоновом режиме, позволяя второму вызову запуститься без ожидания', 1, 1, 16, 7, NULL, '2021-03-13 10:07:58'),
(32, 'сбор и хранение информации', 1, 0, 16, 9, NULL, '2021-03-13 10:08:01'),
(33, 'программный интерфейс приложения', 1, 0, 16, 10, NULL, '2021-03-13 10:08:03'),
(34, 'определить на какой стадии находится запрос', 1, 0, 16, 5, NULL, '2021-03-13 10:08:05'),
(35, 'Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.', 1, 0, 16, 3, NULL, '2021-03-13 10:08:09'),
(36, '«выполнен с ошибкой»', 1, 0, 17, 20, NULL, '2021-03-13 10:08:12'),
(37, '«выполнен успешно»', 1, 0, 17, 21, NULL, '2021-03-13 10:08:14'),
(38, 'последовательных вычислений', 1, 0, 17, 17, NULL, '2021-03-13 10:08:17'),
(39, 'Одно', 1, 0, 17, 12, NULL, '2021-03-13 10:08:21'),
(40, 'работать с данными, которые еще не появились в программе', 1, 1, 17, 16, NULL, '2021-03-13 10:08:23'),
(41, 'Выполнена настройка запроса -> запрос не инициализирован -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', 1, 0, 21, 3, NULL, '2021-03-13 10:12:03'),
(42, 'XMLHttpAJAX', 1, 0, 21, 2, NULL, '2021-03-13 10:12:06'),
(43, 'первый вызов начнет или не начнет запуск в фоновом режиме в зависимости от того, сколько времени понадобиться', 1, 0, 21, 7, NULL, '2021-03-13 10:12:08'),
(44, 'XMLHttpRequest', 1, 1, 21, 4, NULL, '2021-03-13 10:12:11'),
(45, 'выполнить настройку запроса.', 1, 0, 21, 5, NULL, '2021-03-13 10:12:13'),
(46, 'обязательно должно быть завершено', 1, 0, 22, 18, NULL, '2021-03-13 10:12:15'),
(47, 'Пять', 1, 0, 22, 12, NULL, '2021-03-13 10:12:19'),
(48, 'onBad, onDone', 1, 0, 22, 19, NULL, '2021-03-13 10:12:21'),
(49, 'асинхронные запросы', 1, 1, 22, 15, NULL, '2021-03-13 10:12:24'),
(50, 'последовательных вычислений', 1, 0, 22, 17, NULL, '2021-03-13 10:12:26'),
(51, 'определить на какой стадии находится запрос', 1, 0, 26, 5, NULL, '2021-03-13 10:34:02'),
(52, 'сбор и хранение информации', 1, 0, 26, 9, NULL, '2021-03-13 10:34:04'),
(53, 'программный интерфейс приложения', 1, 0, 26, 10, NULL, '2021-03-13 10:34:07'),
(54, 'цикл обработки информации', 1, 0, 26, 8, NULL, '2021-03-13 10:34:08'),
(55, 'Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.', 1, 0, 26, 3, NULL, '2021-03-13 10:34:10'),
(56, '«выполнен с ошибкой»', 1, 0, 27, 20, NULL, '2021-03-13 10:34:13'),
(57, 'обязательно должно быть завершено', 1, 0, 27, 18, NULL, '2021-03-13 10:34:14'),
(58, 'работать с данными, которые еще не появились в программе', 1, 1, 27, 16, NULL, '2021-03-13 10:34:16'),
(59, 'последовательных вычислений', 1, 0, 27, 17, NULL, '2021-03-13 10:34:17'),
(60, '«выполнен успешно»', 1, 0, 27, 21, NULL, '2021-03-13 10:34:19'),
(61, 'next', 1, 0, 28, 29, NULL, '2021-03-13 10:34:21'),
(62, 'итерируемым', 1, 0, 28, 27, NULL, '2021-03-13 10:34:24'),
(63, 'next()', 1, 0, 28, 28, NULL, '2021-03-13 10:34:25'),
(64, 'парам ключ-значение в объекте', 1, 1, 28, 24, NULL, '2021-03-13 10:34:27'),
(65, 'next()', 1, 1, 28, 23, NULL, '2021-03-13 10:34:28'),
(66, 'обрабатывать данные разных типов', 1, 0, 29, 30, NULL, '2021-03-13 10:34:30'),
(67, 'указываются данные и методы, которые размещены в одном компоненте', 1, 0, 29, 31, NULL, '2021-03-13 10:34:32'),
(68, 'обработки данных и методов', 1, 0, 29, 37, NULL, '2021-03-13 10:34:33'),
(69, 'может быть и внутренним, и внешним', 1, 0, 29, 32, NULL, '2021-03-13 10:34:35'),
(70, '[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип', 1, 1, 29, 34, NULL, '2021-03-13 10:34:37'),
(71, '/* многострочный комментарий */ и \\ однострочный комментарий', 1, 0, 30, 43, NULL, '2021-03-13 10:34:42'),
(72, 'В JavaScript названия переменных могут начинаться с цифры', 1, 1, 30, 41, NULL, '2021-03-13 10:34:43'),
(73, 'for, while, do while', 1, 1, 30, 46, NULL, '2021-03-13 10:34:45'),
(74, 'может писаться в документе формата *.html', 1, 0, 30, 48, NULL, '2021-03-13 10:34:47'),
(75, 'фреймворк с открытым исходным кодом для создания пользовательских интерфейсов', 1, 0, 30, 40, NULL, '2021-03-13 10:34:49'),
(76, 'выполнить настройку запроса.', 1, 0, 31, 5, NULL, '2021-03-13 10:40:38'),
(77, 'программный интерфейс приложения', 1, 0, 31, 10, NULL, '2021-03-13 10:42:01'),
(78, 'цикл обработки информации', 1, 0, 31, 8, NULL, '2021-03-13 10:42:25'),
(79, 'цикл обработки событий, благодаря которому выполняется код, происходит сбор и обработка событий, а также выполняются подзадачи из очереди', 1, 0, 31, 11, NULL, '2021-03-13 10:43:33'),
(80, 'XMLHttpAJAX', 1, 0, 31, 2, NULL, '2021-03-13 10:43:36'),
(81, '«выполнен с ошибкой»', 1, 1, 32, 21, NULL, '2021-03-13 10:43:40'),
(82, 'обязательно должно быть завершено', 1, 0, 32, 18, NULL, '2021-03-13 10:43:42'),
(83, 'onSuccess, onResolved', 1, 0, 32, 19, NULL, '2021-03-13 10:43:46'),
(84, 'асинхронные запросы', 1, 1, 32, 15, NULL, '2021-03-13 10:43:48'),
(85, '«выполнен с ошибкой»', 1, 0, 32, 20, NULL, '2021-03-13 10:43:50'),
(86, 'итерируемым', 1, 0, 33, 27, NULL, '2021-03-13 10:43:52'),
(87, 'в нем определен способ подбора значений', 1, 0, 33, 26, NULL, '2021-03-13 10:43:54'),
(88, 'done()', 1, 0, 33, 23, NULL, '2021-03-13 10:43:56'),
(89, 'return()', 1, 0, 33, 28, NULL, '2021-03-13 10:43:59'),
(90, 'он умеет обращаться к элементам списка по одному за раз', 1, 0, 33, 22, NULL, '2021-03-13 10:44:05'),
(91, 'внутренним и скрытым', 1, 1, 34, 32, NULL, '2021-03-13 10:44:07'),
(92, 'Объект __proto__ используется только в цепочке поиска для решения данных, методов и т.д', 1, 1, 34, 35, NULL, '2021-03-13 10:45:57'),
(93, '[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип', 1, 1, 34, 34, NULL, '2021-03-13 10:46:06'),
(94, 'Только один', 1, 1, 34, 36, NULL, '2021-03-13 10:46:09'),
(95, 'обработки данных и методов', 1, 0, 34, 37, NULL, '2021-03-13 10:46:11'),
(96, 'Отвечает за функции на стороне клиента', 1, 1, 35, 47, NULL, '2021-03-13 10:46:25'),
(97, 'for, while, do while', 1, 1, 35, 46, NULL, '2021-03-13 10:46:29'),
(98, '<!-- многострочный комментарий --> и ! однострочный комментарий', 1, 0, 35, 43, NULL, '2021-03-13 10:46:32'),
(99, 'может писаться в документе формата *.html', 1, 0, 35, 48, NULL, '2021-03-13 10:46:34'),
(100, 'фреймворк с открытым исходным кодом для создания пользовательских интерфейсов', 1, 0, 35, 40, NULL, '2021-03-13 10:46:36'),
(101, 'первый вызов начнет запуск в фоновом режиме, позволяя второму вызову запуститься без ожидания', 1, 1, 36, 7, NULL, '2021-03-13 10:47:13'),
(102, 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', 1, 1, 36, 9, NULL, '2021-03-13 10:47:33'),
(103, 'XMLHttpRequest', 1, 1, 36, 2, NULL, '2021-03-13 10:48:01'),
(104, 'набор технологий для асинхронных запросов', 1, 1, 36, 6, NULL, '2021-03-13 10:48:09'),
(105, 'цикл обработки событий', 1, 1, 36, 8, NULL, '2021-03-13 10:48:16'),
(106, 'resolve при решении промиса и reject при его отклонении', 1, 1, 37, 14, NULL, '2021-03-13 10:48:33'),
(107, 'onFulfilled, onRejected', 1, 1, 37, 19, NULL, '2021-03-13 10:48:53'),
(108, '«выполнен с ошибкой»', 1, 1, 37, 21, NULL, '2021-03-13 10:49:10'),
(109, '«выполнен успешно»', 1, 1, 37, 20, NULL, '2021-03-13 10:49:17'),
(110, 'параллельных и последовательных вычислений', 1, 0, 37, 17, NULL, '2021-03-13 10:50:20'),
(111, 'next()', 1, 1, 38, 23, NULL, '2021-03-13 10:50:39'),
(112, 'return', 1, 1, 38, 29, NULL, '2021-03-13 10:50:57'),
(113, 'парам ключ-значение в объекте', 1, 1, 38, 24, NULL, '2021-03-13 10:51:16'),
(114, 'yield … function', 1, 1, 38, 25, NULL, '2021-03-13 10:51:28'),
(115, 'не итерируемым', 1, 1, 38, 27, NULL, '2021-03-13 10:51:35'),
(116, 'чтения свойств', 1, 1, 39, 37, NULL, '2021-03-13 10:51:55'),
(117, 'геттер/сеттер для [[Prototype]]', 1, 1, 39, 33, NULL, '2021-03-13 10:52:04'),
(118, 'Цикл for..in перебирает', 1, 0, 39, 38, NULL, '2021-03-13 10:52:31'),
(119, 'Только один', 1, 1, 39, 36, NULL, '2021-03-13 10:52:49'),
(120, 'Объект __proto__ используется только в цепочке поиска для решения данных, методов и т.д', 1, 1, 39, 35, NULL, '2021-03-13 10:53:03'),
(121, 'JavaScript позволяет веб-приложениям работать асинхронно – обрабатывать любые запросы к серверу в фоновом режиме', 1, 1, 40, 39, NULL, '2021-03-13 10:53:33'),
(122, '/* многострочный комментарий */ и // однострочный комментарий', 1, 1, 40, 43, NULL, '2021-03-13 10:53:48'),
(123, 'for, while, do while', 1, 1, 40, 46, NULL, '2021-03-13 10:53:58'),
(124, 'Строки, числа с точкой, простые числа и булевые выражения', 1, 1, 40, 45, NULL, '2021-03-13 10:54:16'),
(125, 'да', 1, 1, 40, 44, NULL, '2021-03-13 10:54:24'),
(126, 'XMLHttpReadyState', 1, 0, 41, 4, NULL, '2021-03-13 11:14:18'),
(127, 'Запрос не инициализирован -> выполнена настройка запроса -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', 1, 1, 41, 3, NULL, '2021-03-13 11:16:02'),
(128, NULL, 3, NULL, 41, 2, NULL, '2021-03-13 11:16:22'),
(129, 'язык программирования', 1, 0, 41, 6, NULL, '2021-03-13 11:16:24'),
(130, 'первый вызов начнет запуск в фоновом режиме, позволяя второму вызову запуститься без ожидания', 1, 1, 41, 7, NULL, '2021-03-13 11:16:26'),
(131, 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', 1, 1, 41, 9, NULL, '2021-03-13 11:16:28'),
(132, '«выполнен успешно»', 1, 0, 42, 21, NULL, '2021-03-13 11:16:31'),
(133, '«выполнен успешно»', 1, 0, 42, 12, NULL, '2021-03-13 11:16:34'),
(134, '«выполнен с ошибкой»', 1, 0, 42, 20, NULL, '2021-03-13 11:16:35'),
(135, 'параллельных и последовательных вычислений', 1, 0, 42, 17, NULL, '2021-03-13 11:16:37'),
(136, 'синхронные и асинхронные запросы', 1, 0, 42, 15, NULL, '2021-03-13 11:16:39'),
(137, 'yield … function', 1, 1, 43, 25, NULL, '2021-03-13 11:16:42'),
(138, 'он умеет обращаться к элементам коллекции по очереди', 1, 0, 43, 22, NULL, '2021-03-13 11:16:45'),
(139, 'next', 1, 0, 43, 29, NULL, '2021-03-13 11:16:47'),
(140, 'done()', 1, 0, 43, 23, NULL, '2021-03-13 11:16:48'),
(141, 'итерируем и не итерируемым взависимости от ситуации', 1, 0, 43, 27, NULL, '2021-03-13 11:16:50'),
(142, 'геттер для [[Prototype]]', 1, 0, 44, 33, NULL, '2021-03-13 11:16:52'),
(143, 'Цикл for..in перебирает', 1, 0, 44, 38, NULL, '2021-03-13 11:16:54'),
(144, '__proto__ является свойством объекта Function. Это прототип объектов, построенных этой функцией, а [[Prototype]] – это внутреннее свойство объекта, указывающее на его прототип', 1, 0, 44, 34, NULL, '2021-03-13 11:16:58'),
(145, 'указываются данные и методы, которые размещены в одном компоненте', 1, 0, 44, 31, NULL, '2021-03-13 11:17:00'),
(146, 'обработки данных и методов', 1, 0, 44, 37, NULL, '2021-03-13 11:17:02'),
(147, 'В JavaScript названия переменных могут начинаться с цифры', 1, 1, 45, 41, NULL, '2021-03-13 11:17:05'),
(148, 'Только числа и строки', 1, 0, 45, 45, NULL, '2021-03-13 11:17:06'),
(149, 'JavaScript позволяет веб-приложениям работать асинхронно – обрабатывать любые запросы к серверу в фоновом режиме', 1, 1, 45, 39, NULL, '2021-03-13 11:17:10'),
(150, 'ядро (ECMAScript), объектная модель браузера (Browser Object Model или BOM), объектная модель документа (Document Object Model или DOM', 1, 0, 45, 42, NULL, '2021-03-13 11:17:12'),
(151, 'может писаться в документе формата *.html', 1, 0, 45, 48, NULL, '2021-03-13 11:17:15'),
(152, 'Cостояние готовности', 1, 1, 46, 1, NULL, '2021-03-13 12:55:59'),
(153, 'выполнение кода, сбор и обработку информации', 1, 0, 46, 9, NULL, '2021-03-13 12:56:00'),
(154, 'Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.', 1, 0, 46, 3, NULL, '2021-03-13 12:56:02'),
(155, 'первый вызов начнет или не начнет запуск в фоновом режиме в зависимости от того, сколько времени понадобиться', 1, 0, 46, 7, NULL, '2021-03-13 12:56:04'),
(156, 'XMLHttpRequest', 1, 1, 46, 4, NULL, '2021-03-13 12:56:05'),
(157, 'работать с данными, которые еще не появились в программе', 1, 1, 47, 16, NULL, '2021-03-13 12:56:08'),
(158, 'промис в состоянии ожидания, промис решен, промис отклонен', 1, 1, 47, 13, NULL, '2021-03-13 12:56:22'),
(159, 'может быть не завершено на данный момент', 1, 1, 47, 18, NULL, '2021-03-13 12:56:23'),
(160, 'асинхронные запросы', 1, 1, 47, 15, NULL, '2021-03-13 12:56:25'),
(161, 'последовательных вычислений', 1, 0, 47, 17, NULL, '2021-03-13 12:56:27'),
(162, 'в нем определен способ набора значений', 1, 0, 48, 26, NULL, '2021-03-13 12:56:29'),
(163, 'yield … function', 1, 1, 48, 25, NULL, '2021-03-13 12:56:31'),
(164, 'next()', 1, 1, 48, 23, NULL, '2021-03-13 12:56:33'),
(165, 'итерируемым', 1, 0, 48, 27, NULL, '2021-03-13 12:56:35'),
(166, 'next()', 1, 0, 48, 28, NULL, '2021-03-13 12:56:37'),
(167, 'внешним и открытым', 1, 0, 49, 32, NULL, '2021-03-13 12:56:38'),
(168, 'геттер/сеттер для [[Prototype]]', 1, 1, 49, 33, NULL, '2021-03-13 12:56:40'),
(169, 'указываются унаследованные свойства и методы', 1, 0, 49, 31, NULL, '2021-03-13 12:56:41'),
(170, '__proto__ является свойством объекта Function. Это прототип объектов, построенных этой функцией, а [[Prototype]] – это внутреннее свойство объекта, указывающее на его прототип', 1, 0, 49, 34, NULL, '2021-03-13 12:56:43'),
(171, 'только унаследованные свойства', 1, 0, 49, 38, NULL, '2021-03-13 12:56:54'),
(172, '<!-- многострочный комментарий --> и ! однострочный комментарий', 1, 0, 50, 43, NULL, '2021-03-13 12:56:56'),
(173, 'В JavaScript все идентификаторы регистрозависимы', 1, 0, 50, 41, NULL, '2021-03-13 12:56:58'),
(174, 'Чаще всего JavaScript используется для создания интерактивных веб-страниц и приложений', 1, 0, 50, 39, NULL, '2021-03-13 12:57:09'),
(175, 'фреймворк с открытым исходным кодом для создания пользовательских интерфейсов', 1, 0, 50, 40, NULL, '2021-03-13 12:57:11'),
(176, 'Строки, числа с точкой, простые числа и булевые выражения', 1, 1, 50, 45, NULL, '2021-03-13 12:57:13'),
(177, 'выполнить настройку запроса.', 1, 0, 51, 5, NULL, '2021-03-13 14:43:14'),
(178, 'цикл обработки информации', 1, 0, 51, 8, NULL, '2021-03-13 14:43:16'),
(179, 'XMLHttpRequest', 1, 1, 51, 2, NULL, '2021-03-13 14:43:17'),
(180, 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', 1, 1, 51, 9, NULL, '2021-03-13 14:43:18'),
(181, 'второй вызов не начнет запуск, пока не завершится первый', 1, 0, 51, 7, NULL, '2021-03-13 14:43:22'),
(182, 'Три', 1, 1, 52, 12, NULL, '2021-03-13 14:43:24'),
(183, 'промис в состоянии ожидания, в состоянии обработки, в состоянии завершения', 1, 0, 52, 13, NULL, '2021-03-13 14:43:25'),
(184, 'onSuccess, onResolved', 1, 0, 52, 19, NULL, '2021-03-13 14:43:27'),
(185, 'синхронные запросы', 1, 0, 52, 15, NULL, '2021-03-13 14:43:28'),
(186, '«выполнен с ошибкой»', 1, 0, 52, 20, NULL, '2021-03-13 14:43:31'),
(187, 'он умеет обращаться к элементам списка по одному за раз', 1, 0, 53, 22, NULL, '2021-03-13 14:44:06'),
(188, 'родителям пар ключ-значений в объекте', 1, 0, 53, 24, NULL, '2021-03-13 14:44:07'),
(189, 'next()', 1, 1, 53, 23, NULL, '2021-03-13 14:44:09'),
(190, 'next()', 1, 0, 53, 28, NULL, '2021-03-13 14:44:10'),
(191, 'в нем определен способ подбора значений', 1, 0, 53, 26, NULL, '2021-03-13 14:44:11'),
(192, '__proto__ является свойством объекта Function. Это прототип объектов, построенных этой функцией, а [[Prototype]] – это внутреннее свойство объекта, указывающее на его прототип', 1, 0, 54, 34, NULL, '2021-03-13 14:44:13'),
(193, 'может быть и внутренним, и внешним', 1, 0, 54, 32, NULL, '2021-03-13 14:44:15'),
(194, 'размещать в одном компоненте данных и методов', 1, 0, 54, 30, NULL, '2021-03-13 14:44:16'),
(195, 'указывается прототип объекта', 1, 1, 54, 31, NULL, '2021-03-13 14:44:18'),
(196, 'Значение __proto__ может быть объектом или null. Другие типы игнорируются', 1, 0, 54, 35, NULL, '2021-03-13 14:44:20'),
(197, 'да', 1, 1, 55, 44, NULL, '2021-03-13 14:44:22'),
(198, 'может писаться как в отдельном документе формата *.js, так и в документе формата *.html', 1, 1, 55, 48, NULL, '2021-03-13 14:44:23'),
(199, 'for, while, do while, foreach', 1, 0, 55, 46, NULL, '2021-03-13 14:44:25'),
(200, 'В JavaScript в названиях переменных можно использовать буквы, подчёркивание, символ доллара, арабские цифры', 1, 0, 55, 41, NULL, '2021-03-13 14:44:26'),
(201, 'ядро (ECMAScript), объектная модель браузера (Browser Object Model или BOM), объектная модель документа (Document Object Model или DOM', 1, 0, 55, 42, NULL, '2021-03-13 14:44:27'),
(202, 'Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.', 1, 0, 56, 3, NULL, '2021-03-13 14:44:42'),
(203, 'графический интерфейс пользователя', 1, 0, 56, 10, NULL, '2021-03-13 14:44:46'),
(204, 'первый вызов начнет или не начнет запуск в фоновом режиме в зависимости от того, сколько времени понадобиться', 1, 0, 56, 7, NULL, '2021-03-13 14:44:48'),
(205, 'Cостояние завершенности', 1, 0, 56, 1, NULL, '2021-03-13 14:44:51'),
(206, 'описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой', 1, 1, 56, 11, NULL, '2021-03-13 14:44:56'),
(207, 'промис в состоянии инициализации, в состоянии настройки, в состоянии готовности', 1, 0, 57, 13, NULL, '2021-03-13 14:44:59'),
(208, 'Три', 1, 1, 57, 12, NULL, '2021-03-13 14:45:01'),
(209, 'onFulfilled, onRejected', 1, 1, 57, 19, NULL, '2021-03-13 14:45:03'),
(210, NULL, 3, NULL, 57, 18, NULL, '2021-03-13 14:46:01'),
(211, NULL, 3, NULL, 57, 18, NULL, '2021-03-13 14:46:02'),
(212, NULL, 3, NULL, 57, 17, NULL, '2021-03-13 14:46:06'),
(213, NULL, 12, NULL, 57, 16, NULL, '2021-03-13 14:46:07'),
(214, 'набор технологий для асинхронных запросов', 1, 1, 61, 6, NULL, '2021-03-13 15:52:34'),
(215, 'XMLHttpReadyState', 1, 0, 61, 4, NULL, '2021-03-13 15:52:38'),
(216, 'программный интерфейс приложения', 1, 0, 61, 10, NULL, '2021-03-13 15:52:41'),
(217, 'цикл хранения информации', 1, 0, 61, 8, NULL, '2021-03-13 15:52:44'),
(218, 'определить на какой стадии находится запрос', 1, 0, 61, 5, NULL, '2021-03-13 15:52:46'),
(219, NULL, 3, NULL, 62, 15, NULL, '2021-03-13 15:52:49'),
(220, NULL, 3, NULL, 62, 20, NULL, '2021-03-13 15:52:51'),
(221, NULL, 3, NULL, 62, 20, NULL, '2021-03-13 15:52:53'),
(222, NULL, 12, NULL, 62, 21, NULL, '2021-03-13 15:52:56'),
(223, 'выполнить настройку запроса.', 1, 0, 66, 5, NULL, '2021-03-14 08:49:32'),
(224, 'язык программирования', 1, 0, 66, 6, NULL, '2021-03-14 08:49:35'),
(225, 'сбор и хранение информации', 1, 0, 66, 9, NULL, '2021-03-14 08:49:44'),
(226, 'цикл обработки информации', 1, 0, 66, 8, NULL, '2021-03-14 08:49:48'),
(227, 'XMLHttpAJAX', 1, 0, 66, 2, NULL, '2021-03-14 08:49:50'),
(228, 'промис в состоянии ожидания, промис решен, промис отклонен', 1, 1, 67, 13, NULL, '2021-03-14 08:49:52'),
(229, 'Одно', 1, 0, 67, 12, NULL, '2021-03-14 08:49:54'),
(230, 'обязательно должно быть завершено', 1, 0, 67, 18, NULL, '2021-03-14 08:49:56'),
(231, 'работать с данными, которые еще не появились в программе', 1, 1, 67, 16, NULL, '2021-03-14 08:49:58'),
(232, 'асинхронные запросы', 1, 1, 67, 15, NULL, '2021-03-14 08:50:00'),
(233, 'return', 1, 1, 68, 29, NULL, '2021-03-14 08:50:03'),
(234, 'итерируем и не итерируемым взависимости от ситуации', 1, 0, 68, 27, NULL, '2021-03-14 08:50:05'),
(235, 'next()', 1, 1, 68, 23, NULL, '2021-03-14 08:50:07'),
(236, 'old … fancy*', 1, 0, 68, 25, NULL, '2021-03-14 08:50:09'),
(237, 'throw()', 1, 1, 68, 28, NULL, '2021-03-14 08:50:11'),
(238, 'Цикл for..in перебирает', 1, 0, 69, 38, NULL, '2021-03-14 08:50:14'),
(239, 'Объект __proto__ используется только в цепочке поиска для решения данных, методов и т.д', 1, 1, 69, 35, NULL, '2021-03-14 08:50:16'),
(240, 'унаследовать свойства и методы от другого объекта', 1, 1, 69, 30, NULL, '2021-03-14 08:50:18'),
(241, 'сеттер для [[Prototype]]', 1, 0, 69, 33, NULL, '2021-03-14 08:50:20'),
(242, 'указываются данные и методы, которые размещены в одном компоненте', 1, 0, 69, 31, NULL, '2021-03-14 08:50:22'),
(243, '/* многострочный комментарий */ и \\ однострочный комментарий', 1, 0, 70, 43, NULL, '2021-03-14 08:50:24'),
(244, 'может писаться как в отдельном документе формата *.js, так и в документе формата *.html', 1, 1, 70, 48, NULL, '2021-03-14 08:50:26'),
(245, 'В JavaScript в названиях переменных можно использовать буквы, подчёркивание, символ доллара, арабские цифры', 1, 0, 70, 41, NULL, '2021-03-14 08:50:28'),
(246, 'это полноценный динамический язык программирования высокого уровня, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах', 1, 1, 70, 40, NULL, '2021-03-14 08:50:30'),
(247, 'Выполняет работу с сервером', 1, 0, 70, 47, NULL, '2021-03-14 08:50:32'),
(248, 'Cостояние готовности', 1, 1, 71, 1, NULL, '2021-03-14 08:54:11'),
(249, 'язык программирования', 1, 0, 71, 6, NULL, '2021-03-14 08:54:20'),
(250, 'XMLHttpAJAX', 1, 0, 71, 2, NULL, '2021-03-14 08:54:23'),
(251, 'цикл обработки информации', 1, 0, 71, 8, NULL, '2021-03-14 08:54:25'),
(252, 'сбор и хранение информации', 1, 0, 71, 9, NULL, '2021-03-14 08:54:26'),
(253, '«выполнен с ошибкой»', 1, 0, 72, 20, NULL, '2021-03-14 08:54:29'),
(254, 'может быть не завершено на данный момент', 1, 1, 72, 18, NULL, '2021-03-14 08:54:31'),
(255, 'промис в состоянии ожидания, в состоянии обработки, в состоянии завершения', 1, 0, 72, 13, NULL, '2021-03-14 08:54:33'),
(256, 'Три', 1, 1, 72, 12, NULL, '2021-03-14 08:54:37'),
(257, 'отследить ошибки, которые могут появиться', 1, 0, 72, 16, NULL, '2021-03-14 08:54:41'),
(258, 'итерируемым', 1, 0, 73, 27, NULL, '2021-03-14 08:54:45'),
(259, 'в нем определен способ набора значений', 1, 0, 73, 26, NULL, '2021-03-14 08:54:48'),
(260, 'next', 1, 0, 73, 29, NULL, '2021-03-14 08:54:50'),
(261, 'old … fancy*', 1, 0, 73, 25, NULL, '2021-03-14 08:54:55'),
(262, 'замужним парам ключ-значение в объект', 1, 0, 73, 24, NULL, '2021-03-14 08:54:57'),
(263, 'обработки данных и методов', 1, 0, 74, 37, NULL, '2021-03-14 08:55:00'),
(264, 'указываются унаследованные свойства и методы', 1, 0, 74, 31, NULL, '2021-03-14 08:55:13'),
(265, 'Значение __proto__ может быть объектом или null. Другие типы игнорируются', 1, 0, 74, 35, NULL, '2021-03-14 08:55:17'),
(266, 'Только один', 1, 1, 74, 36, NULL, '2021-03-14 08:55:28'),
(267, '[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип', 1, 1, 74, 34, NULL, '2021-03-14 08:55:34'),
(268, 'ядро (ECMAScript), объектная модель браузера (Browser Object Model или BOM), объектная модель документа (Document Object Model или DOM', 1, 0, 75, 42, NULL, '2021-03-14 08:55:37'),
(269, 'Чаще всего JavaScript используется для создания интерактивных веб-страниц и приложений', 1, 0, 75, 39, NULL, '2021-03-14 08:55:40'),
(270, 'это полноценный динамический язык программирования высокого уровня, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах', 1, 1, 75, 40, NULL, '2021-03-14 08:55:42'),
(271, 'да', 1, 1, 75, 44, NULL, '2021-03-14 08:55:51'),
(272, 'может писаться в документе формата *.html', 1, 0, 75, 48, NULL, '2021-03-14 08:55:54'),
(273, 'описание способов (набор классов, процедур, функций, структур или констант), благодаря которыми программный продукт может хранить и обрабатывать информацию', 1, 0, 76, 11, NULL, '2021-03-14 09:01:36'),
(274, 'XMLHttpRequest', 1, 1, 76, 2, NULL, '2021-03-14 09:01:38'),
(275, 'определить на какой стадии находится запрос', 1, 0, 76, 5, NULL, '2021-03-14 09:01:42'),
(276, 'цикл хранения информации', 1, 0, 76, 8, NULL, '2021-03-14 09:01:44'),
(277, 'Запрос не инициализирован -> выполнена настройка запроса -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', 1, 1, 76, 3, NULL, '2021-03-14 09:01:46'),
(278, 'промис в состоянии ожидания, промис решен, промис отклонен', 1, 1, 77, 13, NULL, '2021-03-14 09:01:48'),
(279, 'работать с данными, которые еще не появились в программе', 1, 1, 77, 16, NULL, '2021-03-14 09:01:49'),
(280, 'синхронные и асинхронные запросы', 1, 0, 77, 15, NULL, '2021-03-14 09:01:50'),
(281, 'может быть не завершено на данный момент', 1, 1, 77, 18, NULL, '2021-03-14 09:01:52'),
(282, 'Три', 1, 1, 77, 12, NULL, '2021-03-14 09:01:53'),
(283, 'done()', 1, 0, 78, 23, NULL, '2021-03-14 09:01:55'),
(284, 'в нем определен способ перебора значений', 1, 1, 78, 26, NULL, '2021-03-14 09:01:56'),
(285, 'он умеет обращаться к элементам коллекции по одному за раз', 1, 1, 78, 22, NULL, '2021-03-14 09:01:58'),
(286, 'next()', 1, 0, 78, 28, NULL, '2021-03-14 09:01:59'),
(287, 'итерируем и не итерируемым взависимости от ситуации', 1, 0, 78, 27, NULL, '2021-03-14 09:02:01'),
(288, 'добавления или удаления унаследованных свойств', 1, 0, 79, 37, NULL, '2021-03-14 09:02:02'),
(289, 'геттер для [[Prototype]]', 1, 0, 79, 33, NULL, '2021-03-14 09:02:04'),
(290, '[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип', 1, 1, 79, 34, NULL, '2021-03-14 09:02:05'),
(291, 'указываются данные и методы, которые размещены в одном компоненте', 1, 0, 79, 31, NULL, '2021-03-14 09:02:07'),
(292, 'как свои, так и унаследованные свойства', 1, 0, 79, 38, NULL, '2021-03-14 09:02:08'),
(293, 'JavaScript отличается мультипарадигменностью. Речь идет о поддержке функционального, императивного, событийно-ориентированного стилей', 1, 0, 80, 39, NULL, '2021-03-14 09:02:10'),
(294, 'Отвечает за работу с базами данных', 1, 0, 80, 47, NULL, '2021-03-14 09:02:12'),
(295, 'нет', 1, 0, 80, 44, NULL, '2021-03-14 09:02:13'),
(296, '/* многострочный комментарий */ и \\ однострочный комментарий', 1, 0, 80, 43, NULL, '2021-03-14 09:02:15'),
(297, 'В JavaScript все идентификаторы регистрозависимы', 1, 0, 80, 41, NULL, '2021-03-14 09:02:16'),
(298, 'Запрос не инициализирован -> выполнена настройка запроса -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', 1, 1, 81, 3, NULL, '2021-03-14 09:26:03'),
(299, 'XMLHttpRequest', 1, 1, 81, 4, NULL, '2021-03-14 09:26:05'),
(300, 'XMLHttpAJAX', 1, 0, 81, 2, NULL, '2021-03-14 09:26:08'),
(301, 'определить на какой стадии находится запрос', 1, 0, 81, 5, NULL, '2021-03-14 09:26:11'),
(302, 'описание способов (набор классов, процедур, функций, структур или констант), благодаря которыми программный продукт может хранить и обрабатывать информацию', 1, 0, 81, 11, NULL, '2021-03-14 09:26:14'),
(303, 'может быть не завершено на данный момент', 1, 1, 82, 18, NULL, '2021-03-14 09:26:17'),
(304, '«выполнен успешно»', 1, 1, 82, 20, NULL, '2021-03-14 09:26:19'),
(305, 'асинхронные запросы', 1, 1, 82, 15, NULL, '2021-03-14 09:26:21'),
(306, 'onFulfilled, onRejected', 1, 1, 82, 19, NULL, '2021-03-14 09:26:22'),
(307, 'resolve при решении промиса и reject при его отклонении', 1, 1, 82, 14, NULL, '2021-03-14 09:26:25'),
(308, 'done()', 1, 0, 83, 23, NULL, '2021-03-14 09:26:28'),
(309, 'view … recriation*', 1, 0, 83, 25, NULL, '2021-03-14 09:26:30'),
(310, 'парам ключ-значение в объекте', 1, 1, 83, 24, NULL, '2021-03-14 09:26:33'),
(311, 'throw()', 1, 1, 83, 28, NULL, '2021-03-14 09:26:35'),
(312, 'return', 1, 1, 83, 29, NULL, '2021-03-14 09:26:37'),
(313, '__proto__ является свойством объекта Function. Это прототип объектов, построенных этой функцией, а [[Prototype]] – это внутреннее свойство объекта, указывающее на его прототип', 1, 0, 84, 34, NULL, '2021-03-14 09:26:39'),
(314, 'геттер для [[Prototype]]', 1, 0, 84, 33, NULL, '2021-03-14 09:26:42'),
(315, 'Может быть много, в зависимости от ситуации', 1, 0, 84, 36, NULL, '2021-03-14 09:26:52'),
(316, 'унаследовать свойства и методы от другого объекта', 1, 1, 84, 30, NULL, '2021-03-14 09:26:56'),
(317, 'обработки данных и методов', 1, 0, 84, 37, NULL, '2021-03-14 09:26:58'),
(318, 'В JavaScript в названиях переменных можно использовать буквы, подчёркивание, символ доллара, арабские цифры', 1, 0, 85, 41, NULL, '2021-03-14 09:26:59'),
(319, 'да', 1, 1, 85, 44, NULL, '2021-03-14 09:27:00'),
(320, 'for, forMap, foreach, while, do while', 1, 0, 85, 46, NULL, '2021-03-14 09:27:02'),
(321, 'Только числа и строки', 1, 0, 85, 45, NULL, '2021-03-14 09:27:03'),
(322, 'только в отдельном документе формата *.js', 1, 0, 85, 48, NULL, '2021-03-14 09:27:04'),
(323, 'программный интерфейс приложения', 1, 0, 86, 10, NULL, '2021-03-15 05:05:12'),
(324, 'Cостояние завершенности', 1, 0, 86, 1, NULL, '2021-03-15 05:05:19'),
(325, 'описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой', 1, 1, 86, 11, NULL, '2021-03-15 05:05:23'),
(326, 'набор технологий для асинхронных запросов', 1, 1, 86, 6, NULL, '2021-03-15 05:05:26'),
(327, 'Выполнена настройка запроса -> запрос не инициализирован -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', 1, 0, 86, 3, NULL, '2021-03-15 05:05:29'),
(328, 'последовательных вычислений', 1, 0, 87, 17, NULL, '2021-03-15 05:05:41'),
(329, 'промис в состоянии ожидания, в состоянии обработки, в состоянии завершения', 1, 0, 87, 13, NULL, '2021-03-15 05:05:47'),
(330, '«выполнен успешно»', 1, 0, 87, 21, NULL, '2021-03-15 05:05:52'),
(331, 'reject при решении промиса и resolve при его отклонении', 1, 0, 87, 14, NULL, '2021-03-15 05:05:55'),
(332, 'асинхронные запросы', 1, 1, 87, 15, NULL, '2021-03-15 05:05:58'),
(333, 'он умеет обращаться к элементам коллекции по очереди', 1, 0, 88, 22, NULL, '2021-03-15 05:06:01'),
(334, 'return()', 1, 0, 88, 28, NULL, '2021-03-15 05:06:03'),
(335, 'done()', 1, 0, 88, 23, NULL, '2021-03-15 05:06:07'),
(336, 'не итерируемым', 1, 1, 88, 27, NULL, '2021-03-15 05:06:09'),
(337, 'в нем определен способ перебора значений', 1, 1, 88, 26, NULL, '2021-03-15 05:06:12'),
(338, 'геттер/сеттер для [[Prototype]]', 1, 1, 89, 33, NULL, '2021-03-15 05:06:20'),
(339, 'как свои, так и унаследованные свойства', 1, 0, 89, 38, NULL, '2021-03-15 05:06:27'),
(340, 'может быть и внутренним, и внешним', 1, 0, 89, 32, NULL, '2021-03-15 05:06:33'),
(341, 'Значение __proto__ может быть объектом или null. Другие типы игнорируются', 1, 0, 89, 35, NULL, '2021-03-15 05:06:38'),
(342, '__proto__ является свойством объекта Function. Это прототип объектов, построенных этой функцией, а [[Prototype]] – это внутреннее свойство объекта, указывающее на его прототип', 1, 0, 89, 34, NULL, '2021-03-15 05:06:51'),
(343, 'да', 1, 1, 90, 44, NULL, '2021-03-15 05:06:57'),
(344, 'может писаться в документе формата *.html', 1, 0, 90, 48, NULL, '2021-03-15 05:07:01'),
(345, 'Строки, числа с точкой, простые числа и булевые выражения', 1, 1, 90, 45, NULL, '2021-03-15 05:07:14'),
(346, 'for, forMap, foreach, while, do while', 1, 0, 90, 46, NULL, '2021-03-15 05:07:19'),
(347, '(* многострочный комментарий *) и // однострочный комментарий', 1, 0, 90, 43, NULL, '2021-03-15 05:07:22'),
(348, 'XMLHttpAJAX', 1, 0, 91, 2, NULL, '2021-03-15 12:06:28'),
(349, NULL, 3, NULL, 91, 7, NULL, '2021-03-15 12:06:35'),
(350, NULL, 3, NULL, 91, 3, NULL, '2021-03-15 12:06:38'),
(351, NULL, 3, NULL, 91, 3, NULL, '2021-03-15 12:06:44'),
(352, NULL, 12, NULL, 91, 3, NULL, '2021-03-15 12:06:49'),
(353, 'XMLHttpAJAX', 1, 0, 96, 4, NULL, '2021-03-15 13:29:27'),
(354, 'набор технологий для асинхронных запросов', 1, 1, 96, 6, NULL, '2021-03-15 13:29:42'),
(355, 'цикл обработки событий', 1, 1, 96, 8, NULL, '2021-03-15 13:29:50'),
(356, 'Cостояние готовности', 1, 1, 96, 1, NULL, '2021-03-15 13:30:31'),
(357, 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', 1, 1, 96, 9, NULL, '2021-03-15 13:30:39'),
(358, '«выполнен с ошибкой»', 1, 1, 97, 21, NULL, '2021-03-15 13:31:08'),
(359, 'resolve при решении промиса и reject при его отклонении', 1, 1, 97, 14, NULL, '2021-03-15 13:31:28'),
(360, 'Три', 1, 1, 97, 12, NULL, '2021-03-15 13:31:38'),
(361, 'работать с данными, которые еще не появились в программе', 1, 1, 97, 16, NULL, '2021-03-15 13:32:08'),
(362, 'асинхронные запросы', 1, 1, 97, 15, NULL, '2021-03-15 13:32:15'),
(363, 'next()', 1, 1, 98, 23, NULL, '2021-03-15 13:32:26'),
(364, 'в нем определен способ набора значений', 1, 0, 98, 26, NULL, '2021-03-15 13:32:48'),
(365, 'yield … function', 1, 1, 98, 25, NULL, '2021-03-15 13:33:31'),
(366, 'next()', 1, 0, 98, 28, NULL, '2021-03-15 13:33:44'),
(367, 'он умеет обращаться к элементам коллекции по очереди', 1, 0, 98, 22, NULL, '2021-03-15 13:34:24'),
(368, 'унаследовать свойства и методы от другого объекта', 1, 1, 99, 30, NULL, '2021-03-15 13:34:34'),
(369, 'добавления или удаления унаследованных свойств', 1, 0, 99, 37, NULL, '2021-03-15 13:34:43'),
(370, 'Может быть много, в зависимости от ситуации', 1, 0, 99, 36, NULL, '2021-03-15 13:35:02'),
(371, '[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип', 1, 1, 99, 34, NULL, '2021-03-15 13:35:24'),
(372, 'Ссылки не могут идти по кругу. JavaScript выдаст ошибку, если будет попытка назначить __proto__ по кругу', 1, 0, 99, 35, NULL, '2021-03-15 13:35:47'),
(373, 'Строки, числа с точкой, простые числа и булевые выражения', 1, 1, 100, 45, NULL, '2021-03-15 13:36:08'),
(374, 'да', 1, 1, 100, 44, NULL, '2021-03-15 13:36:18'),
(375, 'может писаться как в отдельном документе формата *.js, так и в документе формата *.html', 1, 1, 100, 48, NULL, '2021-03-15 13:36:31'),
(376, 'В JavaScript названия переменных могут начинаться с цифры', 1, 1, 100, 41, NULL, '2021-03-15 13:37:12'),
(377, 'JavaScript отличается мультипарадигменностью. Речь идет о поддержке функционального, императивного, событийно-ориентированного стилей', 1, 0, 100, 39, NULL, '2021-03-15 13:37:28'),
(378, 'выполнение кода, сбор и обработку информации', 1, 0, 101, 9, NULL, '2021-03-19 17:56:24'),
(379, 'графический интерфейс пользователя', 1, 0, 101, 10, NULL, '2021-03-19 17:56:26'),
(380, 'Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.', 1, 0, 101, 3, NULL, '2021-03-19 17:56:28'),
(381, 'цикл хранения информации', 1, 0, 101, 8, NULL, '2021-03-19 17:56:30'),
(382, 'определить на какой стадии находится запрос', 1, 0, 101, 5, NULL, '2021-03-19 17:56:32'),
(383, 'reject при решении промиса и resolve при его отклонении', 1, 0, 102, 14, NULL, '2021-03-19 17:56:35'),
(384, 'синхронные запросы', 1, 0, 102, 15, NULL, '2021-03-19 17:56:36'),
(385, 'Три', 1, 1, 102, 12, NULL, '2021-03-19 17:56:38'),
(386, 'отследить ошибки, которые могут появиться', 1, 0, 102, 16, NULL, '2021-03-19 17:56:39'),
(387, '«выполнен с ошибкой»', 1, 0, 102, 20, NULL, '2021-03-19 17:56:41'),
(388, 'в нем определен способ перебора значений', 1, 1, 103, 26, NULL, '2021-03-19 17:56:43'),
(389, 'родителям пар ключ-значений в объекте', 1, 0, 103, 24, NULL, '2021-03-19 17:56:47'),
(390, 'return()', 1, 0, 103, 28, NULL, '2021-03-19 17:56:50'),
(391, 'next()', 1, 1, 103, 23, NULL, '2021-03-19 17:56:52'),
(392, 'return', 1, 1, 103, 29, NULL, '2021-03-19 17:56:53'),
(393, 'только унаследованные свойства', 1, 0, 104, 38, NULL, '2021-03-19 17:56:56'),
(394, 'унаследовать свойства и методы от другого объекта', 1, 1, 104, 30, NULL, '2021-03-19 17:56:58'),
(395, 'указывается прототип объекта', 1, 1, 104, 31, NULL, '2021-03-19 17:57:00'),
(396, 'Может быть как один, так и два', 1, 0, 104, 36, NULL, '2021-03-19 17:57:01'),
(397, 'чтения свойств', 1, 1, 104, 37, NULL, '2021-03-19 17:57:04'),
(398, 'Создает разметку на странице сайта', 1, 0, 105, 47, NULL, '2021-03-19 17:57:07'),
(399, 'нет', 1, 0, 105, 44, NULL, '2021-03-19 17:57:08'),
(400, 'ядро (ECMAScript), асинхронные запросы (AJAX), объектная модель документа (Document Object Model или DOM)', 1, 0, 105, 42, NULL, '2021-03-19 17:57:11'),
(401, 'for, forMap, foreach, while, do while', 1, 0, 105, 46, NULL, '2021-03-19 17:57:12'),
(402, 'Чаще всего JavaScript используется для создания интерактивных веб-страниц и приложений', 1, 0, 105, 39, NULL, '2021-03-19 17:57:14'),
(403, 'первый вызов начнет запуск в фоновом режиме, позволяя второму вызову запуститься без ожидания', 1, 1, 106, 7, NULL, '2021-03-21 08:19:18'),
(404, 'описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой', 1, 1, 106, 11, NULL, '2021-03-21 08:19:19'),
(405, 'выполнение кода, сбор и обработку событий и выполнения подзадач из очереди', 1, 1, 106, 9, NULL, '2021-03-21 08:19:21'),
(406, 'XMLHttpRequest', 1, 1, 106, 2, NULL, '2021-03-21 08:19:22'),
(407, 'Cостояние завершенности', 1, 0, 106, 1, NULL, '2021-03-21 08:19:24'),
(408, 'промис в состоянии ожидания, в состоянии обработки, в состоянии завершения', 1, 0, 107, 13, NULL, '2021-03-21 08:19:27'),
(409, 'моделировать множество запросов в виде одного объекта', 1, 0, 107, 16, NULL, '2021-03-21 08:19:29'),
(410, 'параллельных вычислений', 1, 0, 107, 17, NULL, '2021-03-21 08:19:30'),
(411, 'onSuccess, onResolved', 1, 0, 107, 19, NULL, '2021-03-21 08:19:32'),
(412, 'Пять', 1, 0, 107, 12, NULL, '2021-03-21 08:19:33'),
(413, 'throw()', 1, 1, 108, 28, NULL, '2021-03-21 08:19:34'),
(414, 'old … fancy*', 1, 0, 108, 25, NULL, '2021-03-21 08:19:36'),
(415, 'итерируем и не итерируемым взависимости от ситуации', 1, 0, 108, 27, NULL, '2021-03-21 08:19:37'),
(416, 'done()', 1, 0, 108, 23, NULL, '2021-03-21 08:19:38'),
(417, 'done', 1, 0, 108, 29, NULL, '2021-03-21 08:19:40'),
(418, 'Ссылки не могут идти по кругу. JavaScript выдаст ошибку, если будет попытка назначить __proto__ по кругу', 1, 0, 109, 35, NULL, '2021-03-21 08:19:42'),
(419, '[[Prototype]] является свойством объекта Function. Это прототип объектов, построенных этой функцией, а __proto__ – это внутреннее свойство объекта, указывающее на его прототип', 1, 1, 109, 34, NULL, '2021-03-21 08:19:44'),
(420, 'только унаследованные свойства', 1, 0, 109, 38, NULL, '2021-03-21 08:19:46'),
(421, 'сеттер для [[Prototype]]', 1, 0, 109, 33, NULL, '2021-03-21 08:19:47'),
(422, 'Только один', 1, 1, 109, 36, NULL, '2021-03-21 08:19:49'),
(423, 'JavaScript отличается мультипарадигменностью. Речь идет о поддержке функционального, императивного, событийно-ориентированного стилей', 1, 0, 110, 39, NULL, '2021-03-21 08:19:51'),
(424, '<!-- многострочный комментарий --> и ! однострочный комментарий', 1, 0, 110, 43, NULL, '2021-03-21 08:19:53'),
(425, 'for, while, do while, foreach', 1, 0, 110, 46, NULL, '2021-03-21 08:19:55'),
(426, 'ядро (ECMAScript), асинхронные запросы (AJAX), объектная модель документа (Document Object Model или DOM)', 1, 0, 110, 42, NULL, '2021-03-21 08:19:57'),
(427, 'подход к построению интерактивных пользовательских интерфейсов веб-приложений, заключающийся в «фоновом» обмене данными браузера с веб-сервером', 1, 0, 110, 40, NULL, '2021-03-21 08:19:58'),
(428, 'набор технологий для асинхронных запросов', 1, 1, 111, 6, NULL, '2021-03-22 03:16:09'),
(429, 'Cостояние готовности', 1, 1, 111, 1, NULL, '2021-03-22 03:16:26'),
(430, 'XMLHttpRequest', 1, 1, 111, 2, NULL, '2021-03-22 03:16:33'),
(431, 'описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой', 1, 1, 111, 11, NULL, '2021-03-22 03:17:09'),
(432, 'цикл обработки событий', 1, 1, 111, 8, NULL, '2021-03-22 03:17:14'),
(433, 'resolve при решении промиса и reject при его отклонении', 1, 1, 112, 14, NULL, '2021-03-22 03:17:27'),
(434, 'промис в состоянии ожидания, промис решен, промис отклонен', 1, 1, 112, 13, NULL, '2021-03-22 03:17:42'),
(435, 'обязательно должно быть завершено', 1, 0, 112, 18, NULL, '2021-03-22 03:18:10'),
(436, '«выполнен с ошибкой»', 1, 1, 112, 21, NULL, '2021-03-22 03:18:17'),
(437, 'параллельных и последовательных вычислений', 1, 0, 112, 17, NULL, '2021-03-22 03:18:28'),
(438, 'next()', 1, 1, 113, 23, NULL, '2021-03-22 03:18:39'),
(439, 'yield … function', 1, 1, 113, 25, NULL, '2021-03-22 03:18:57'),
(440, 'не итерируемым', 1, 1, 113, 27, NULL, '2021-03-22 03:19:09'),
(441, 'парам ключ-значение в объекте', 1, 1, 113, 24, NULL, '2021-03-22 03:19:26'),
(442, 'done', 1, 0, 113, 29, NULL, '2021-03-22 03:19:38'),
(443, 'как свои, так и унаследованные свойства', 1, 0, 114, 38, NULL, '2021-03-22 03:20:22'),
(444, 'добавления или удаления унаследованных свойств', 1, 0, 114, 37, NULL, '2021-03-22 03:20:31'),
(445, 'внутренним и скрытым', 1, 1, 114, 32, NULL, '2021-03-22 03:20:38'),
(446, '__proto__ является свойством объекта Function. Это прототип объектов, построенных этой функцией, а [[Prototype]] – это внутреннее свойство объекта, указывающее на его прототип', 1, 0, 114, 34, NULL, '2021-03-22 03:20:54'),
(447, 'геттер/сеттер для [[Prototype]]', 1, 1, 114, 33, NULL, '2021-03-22 03:21:00'),
(448, 'JavaScript отличается мультипарадигменностью. Речь идет о поддержке функционального, императивного, событийно-ориентированного стилей', 1, 0, 115, 39, NULL, '2021-03-22 03:21:29'),
(449, 'for, forMap, foreach, while', 1, 0, 115, 46, NULL, '2021-03-22 03:21:52'),
(450, 'да', 1, 1, 115, 44, NULL, '2021-03-22 03:21:58'),
(451, 'может писаться как в отдельном документе формата *.js, так и в документе формата *.html', 1, 1, 115, 48, NULL, '2021-03-22 03:22:12'),
(452, 'Отвечает за функции на стороне клиента', 1, 1, 115, 47, NULL, '2021-03-22 03:22:24'),
(453, 'цикл обработки событий', 1, 1, 116, 8, NULL, '2021-03-23 06:12:55'),
(454, 'второй вызов не начнет запуск, пока не завершится первый', 1, 0, 116, 7, NULL, '2021-03-23 06:13:08'),
(455, 'Запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос не инициализирован -> выполнена настройка запроса -> запрос завершён.', 1, 0, 116, 3, NULL, '2021-03-23 06:13:51'),
(456, 'XMLHttpRequest', 1, 1, 116, 2, NULL, '2021-03-23 06:13:55'),
(457, 'XMLHttpRequest', 1, 0, 116, 9, NULL, '2021-03-23 06:14:02'),
(458, 'может быть не завершено на данный момент', 1, 1, 117, 18, NULL, '2021-03-23 06:14:09'),
(459, 'промис в состоянии инициализации, в состоянии настройки, в состоянии готовности', 1, 0, 117, 13, NULL, '2021-03-23 06:15:15'),
(460, 'моделировать множество запросов в виде одного объекта', 1, 0, 117, 16, NULL, '2021-03-23 06:15:17'),
(461, 'resolve при решении промиса и reject при его отклонении', 1, 1, 117, 14, NULL, '2021-03-23 06:15:20'),
(462, '«выполнен успешно»', 1, 1, 117, 20, NULL, '2021-03-23 06:15:21'),
(463, 'done()', 1, 0, 118, 23, NULL, '2021-03-23 06:15:23'),
(464, 'throw()', 1, 1, 118, 28, NULL, '2021-03-23 06:15:25'),
(465, 'view … recriation*', 1, 0, 118, 25, NULL, '2021-03-23 06:15:28'),
(466, 'в нем определен способ набора значений', 1, 0, 118, 26, NULL, '2021-03-23 06:15:30'),
(467, NULL, 3, NULL, 118, 24, NULL, '2021-03-23 06:18:59'),
(468, NULL, 3, NULL, 118, 24, NULL, '2021-03-23 06:19:11'),
(469, NULL, 3, NULL, 118, 24, NULL, '2021-03-23 06:19:19'),
(470, NULL, 12, NULL, 118, 24, NULL, '2021-03-23 06:19:19'),
(471, 'Cостояние завершенности', 1, 0, 121, 1, NULL, '2021-03-29 13:08:30'),
(472, 'XMLHttpAJAX', 1, 0, 121, 4, NULL, '2021-03-29 13:08:33'),
(473, 'описание способов (набор классов, процедур, функций, структур или констант), благодаря которыми программный продукт может хранить и обрабатывать информацию', 1, 0, 121, 11, NULL, '2021-03-29 13:08:37'),
(474, 'Выполнена настройка запроса -> запрос не инициализирован -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', 1, 0, 121, 3, NULL, '2021-03-29 13:08:40'),
(475, 'пользовательский интерфейс приложения', 1, 0, 121, 10, NULL, '2021-03-29 13:08:42'),
(476, 'onFulfilled, onRejected', 1, 1, 122, 19, NULL, '2021-03-29 13:08:48'),
(477, '«выполнен с ошибкой»', 1, 1, 122, 21, NULL, '2021-03-29 13:08:51'),
(478, 'отследить ошибки, которые могут появиться', 1, 0, 122, 16, NULL, '2021-03-29 13:08:53'),
(479, 'параллельных вычислений', 1, 0, 122, 17, NULL, '2021-03-29 13:08:56'),
(480, 'resolve, как и reject, может вызываться и при решении, и при отклонении', 1, 0, 122, 14, NULL, '2021-03-29 13:08:57'),
(481, 'итерируем и не итерируемым взависимости от ситуации', 1, 0, 123, 27, NULL, '2021-03-29 13:08:59'),
(482, 'yield … function', 1, 1, 123, 25, NULL, '2021-03-29 13:09:04'),
(483, 'throw()', 1, 1, 123, 28, NULL, '2021-03-29 13:09:21'),
(484, 'парам ключ-значение в объекте', 1, 1, 123, 24, NULL, '2021-03-29 13:09:23'),
(485, 'он умеет обращаться к элементам коллекции по очереди', 1, 0, 123, 22, NULL, '2021-03-29 13:09:25'),
(486, 'Объект __proto__ используется только в цепочке поиска для решения данных, методов и т.д', 1, 1, 124, 35, NULL, '2021-03-29 13:09:29'),
(487, 'указываются унаследованные свойства и методы', 1, 0, 124, 31, NULL, '2021-03-29 13:09:36'),
(488, 'Только один', 1, 1, 124, 36, NULL, '2021-03-29 13:09:38'),
(489, 'внутренним и скрытым', 1, 1, 124, 32, NULL, '2021-03-29 13:09:40'),
(490, 'размещать в одном компоненте данных и методов', 1, 0, 124, 30, NULL, '2021-03-29 13:09:42'),
(491, 'for, while, do while', 1, 1, 125, 46, NULL, '2021-03-29 13:09:54'),
(492, 'Строки, числа с точкой и простые числа', 1, 0, 125, 45, NULL, '2021-03-29 13:09:57'),
(493, 'ядро (ECMAScript), асинхронные запросы (AJAX), объектная модель документа (Document Object Model или DOM)', 1, 0, 125, 42, NULL, '2021-03-29 13:10:00'),
(494, 'только в отдельном документе формата *.js', 1, 0, 125, 48, NULL, '2021-03-29 13:10:05'),
(495, 'JavaScript отличается мультипарадигменностью. Речь идет о поддержке функционального, императивного, событийно-ориентированного стилей', 1, 0, 125, 39, NULL, '2021-03-29 13:10:07'),
(496, 'Выполнена настройка запроса -> запрос не инициализирован -> запрос отправлен -> запрос находится в процессе обработки на сервере -> запрос завершён.', 1, 0, 126, 3, NULL, '2021-03-29 13:34:54'),
(497, 'описание способов (набор классов, процедур, функций, структур или констант), которыми одна компьютерная программа может взаимодействовать с другой программой', 1, 1, 126, 11, NULL, '2021-03-29 13:34:58'),
(498, 'Cостояние завершенности', 1, 0, 126, 1, NULL, '2021-03-29 13:35:04'),
(499, 'разрешение языка JS', 1, 0, 126, 6, NULL, '2021-03-29 13:35:11'),
(500, 'XMLHttpAJAX', 1, 0, 126, 2, NULL, '2021-03-29 13:35:16'),
(501, '«выполнен с ошибкой»', 1, 1, 127, 21, NULL, '2021-03-29 13:35:29'),
(502, 'моделировать множество запросов в виде одного объекта', 1, 0, 127, 16, NULL, '2021-03-29 13:35:33'),
(503, NULL, 11, NULL, 127, 19, NULL, '2021-03-29 13:37:34'),
(504, NULL, 11, NULL, 127, 12, NULL, '2021-03-29 13:37:35'),
(505, NULL, 11, NULL, 127, 12, NULL, '2021-03-29 13:39:36'),
(506, 'done()', 1, 0, 128, 23, NULL, '2021-03-29 13:50:03'),
(507, 'return', 1, 1, 128, 29, NULL, '2021-03-29 13:50:05'),
(508, 'родителям пар ключ-значений в объекте', 1, 0, 128, 24, NULL, '2021-03-29 13:50:08'),
(509, 'итерируемым', 1, 0, 128, 27, NULL, '2021-03-29 13:50:10'),
(510, 'он умеет обращаться к элементам списка по одному за раз', 1, 0, 128, 22, NULL, '2021-03-29 13:50:16'),
(511, 'чтения свойств', 1, 1, 129, 37, NULL, '2021-03-29 13:50:34'),
(512, 'указывается прототип объекта', 1, 1, 129, 31, NULL, '2021-03-29 13:50:37'),
(513, 'внешним и открытым', 1, 0, 129, 32, NULL, '2021-03-29 13:50:39'),
(514, 'Объект __proto__ используется только в цепочке поиска для решения данных, методов и т.д', 1, 1, 129, 35, NULL, '2021-03-29 13:50:44'),
(515, 'обрабатывать данные разных типов', 1, 0, 129, 30, NULL, '2021-03-29 13:50:46');
INSERT INTO `test_questions` (`id`, `answer`, `state`, `is_valid`, `test_id`, `question_id`, `created_at`, `updated_at`) VALUES
(516, 'асинхронные запросы (AJAX), объектная модель браузера (Browser Object Model или BOM), объектная модель документа (Document Object Model или DOM)', 1, 0, 130, 42, NULL, '2021-03-29 13:50:50'),
(517, 'фреймворк с открытым исходным кодом для создания пользовательских интерфейсов', 1, 0, 130, 40, NULL, '2021-03-29 13:50:52'),
(518, 'В JavaScript в названиях переменных можно использовать буквы, подчёркивание, символ доллара, арабские цифры', 1, 0, 130, 41, NULL, '2021-03-29 13:50:54'),
(519, 'только в отдельном документе формата *.js', 1, 0, 130, 48, NULL, '2021-03-29 13:50:58'),
(520, '/* многострочный комментарий */ и // однострочный комментарий', 1, 1, 130, 43, NULL, '2021-03-29 13:51:01');

-- --------------------------------------------------------

--
-- Структура таблицы `themes`
--

CREATE TABLE `themes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `themes`
--

INSERT INTO `themes` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Асинхронные запросы', '2021-03-08 06:58:57', '2021-03-08 06:58:57'),
(2, 'Future, Promise, Delay', '2021-03-08 06:58:58', '2021-03-08 06:58:58'),
(3, 'Итераторы и генераторы', '2021-03-08 06:58:58', '2021-03-08 06:58:58'),
(4, 'Прототипирование', '2021-03-08 06:58:58', '2021-03-08 06:58:58'),
(5, 'Особенности языка', '2021-03-08 06:58:58', '2021-03-08 06:58:58');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `registration_application_id` bigint(20) UNSIGNED DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `patronymic`, `group`, `email`, `password`, `role_id`, `registration_application_id`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'Admin', 'Admin', '', 'admin@email.ru', '$2y$10$Gmgo8yIWBa3Y3jeh.DvXNOKFowRb74maSb51S7okB0.SW.isHOKhS', 3, NULL, 'hfuL8Jomv1akGW9xKZDA9EgX2EBlEuewTYU2FTD0cfvN9pUp7b7Iy1OpqWEn', '2021-03-08 06:58:57', '2021-03-08 06:58:57'),
(2, 'Андрей', 'Забаштанский', 'Константинович', '', 'teacher@email.ru', '$2y$10$RwcDyXuLwWaf1ZTzRAc7.uYDiNNE5jqLTt9GdqsXyXjXxdPiNJS/G', 1, NULL, 'V8F1vlftgD', '2021-03-08 06:58:57', '2021-03-08 06:58:57'),
(5, 'Non.', 'Soluta.', 'Error.', 'ПИ/б-17-1-о', 'bryon.towne@ondricka.com', '$2y$10$nfwwWx.RkmuBBz99C7aoBuqBE28M33SaVmQY87qfFvHDo3pkLy5zS', 2, NULL, 'OGZOc4fAkk', '2021-03-08 06:59:03', '2021-03-08 06:59:03'),
(6, 'Magni.', 'Eaque.', 'Sit.', 'ИС/б-17-2-о', 'tracy.ritchie@pollich.net', '$2y$10$J4NS8bxFZ/Yy8lupHPY.W.ZaN/ykF1pj8WCp0iZHGa0T5/B89XxA.', 2, NULL, '4btg3mu1Fk', '2021-03-08 06:59:03', '2021-03-08 06:59:03'),
(7, 'Debitis.', 'Magnam.', 'Ex ipsum.', 'УТС/б-17-1-о', 'barton.rhea@mueller.info', '$2y$10$2nmqficqBSxz2v33UKUTiOr6jPMwGcKsG/FHWzluHRffsQeGIwxPm', 2, NULL, '07LTxSNtOf', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(8, 'Dolores.', 'Rerum.', 'Quas.', 'ИВТ/б-17-1-о', 'yessenia99@keebler.com', '$2y$10$MHPKmH/LSY1bUnjtLLvIeud7rXu5b6NuEYkEPl/aumAGKP/OpG2u2', 2, NULL, 'Ux693pCU6V', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(9, 'Ea.', 'Dicta ut.', 'Vel.', 'ИС/б-17-1-о', 'gstark@yahoo.com', '$2y$10$cQgd7jkg5A4x0GeUi2zADehsicdr0qooyK36d8hG69UiuKCqs.Qzy', 2, NULL, 'zPZDrVE22Q', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(10, 'Minima eos.', 'Iure.', 'Totam.', 'ИС/б-17-1-о', 'vergie.vonrueden@yahoo.com', '$2y$10$NTY8YRlhahCO8jbzq0z51uvXIrkf58wWMG3Ca6aYXtwunkercWVtq', 2, NULL, '3ZsL9d3pym', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(11, 'Harum.', 'Sunt harum.', 'Sed eos.', 'ИВТ/б-17-1-о', 'perry.sauer@cremin.info', '$2y$10$VAm7kIPlntL8DRG0oqP5IOPmbzTdtLqovDEtRFrI8q.zsDDo/mBhG', 2, NULL, 'sG4RmJjB2x', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(12, 'Harum.', 'Fugit.', 'At.', 'ПИ/б-17-1-о', 'royce.trantow@gmail.com', '$2y$10$QXA1gbJfPbTEKcobnJhg9unZ6uf18AMJZZiiMLAdcS2aUe3K/Ggsy', 2, NULL, 'cYFgTmO4Rr', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(13, 'Ipsa.', 'Qui at.', 'Molestiae.', 'ИВТ/б-17-1-о', 'jaden10@halvorson.biz', '$2y$10$CuTDlvuyfVeqreRDf688.OnVKj.1/pUxymCoRRKAmUZB23eEXRFUS', 2, NULL, 'Y56t0Kgs8D', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(14, 'Dolor et.', 'A quisquam.', 'Rerum.', 'УТС/б-17-1-о', 'klarson@gmail.com', '$2y$10$dYIGlsFOpkfojr3GKssuWetO.forQu28yIBHiBBEnXn2d7yTGWfou', 2, NULL, 'qYFsKB8i5c', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(15, 'In est.', 'Id aut.', 'Ut aut sed.', 'УТС/б-17-1-о', 'kathryne94@johns.com', '$2y$10$NbuTBlBZ3kAgbt6We588G.BxslUGS32YOGn4.RxPvpmAIUHt0w2wi', 2, NULL, 'iYUGW3jCDE', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(16, 'Quidem.', 'Ut at.', 'Soluta.', 'ИС/б-17-1-о', 'chelsie25@gmail.com', '$2y$10$.Wql58vm4zNAWwiIgj18HO.AiFlPRi8MUgVKKcJQpESpaaYx9DjPi', 2, NULL, 'LWkZahSIhv', '2021-03-08 06:59:04', '2021-03-08 06:59:04'),
(17, 'Deleniti.', 'Hic eum.', 'Et.', 'УТС/б-17-1-о', 'cornelius26@kessler.com', '$2y$10$M0EbYMh7Ls7PcLQ65eZNf.byqk7FbAgV4mIjyJwJ5h7VaMevDbBYe', 2, NULL, 'KrFTfnn7Cm', '2021-03-08 06:59:05', '2021-03-08 06:59:05'),
(18, 'Quod.', 'Saepe.', 'Cum earum.', 'ПИ/б-17-1-о', 'marguerite74@rowe.net', '$2y$10$DkSvb/0n.vwi5nh8sNwjwuhIX5qOYB/1M2eFvg4cuU/aF8NUx8jxe', 2, NULL, 'ncoCjV61Ie', '2021-03-08 06:59:05', '2021-03-08 06:59:05'),
(19, 'Unde.', 'Omnis qui sed.', 'Unde.', 'ПИ/б-17-1-о', 'brown.hauck@hotmail.com', '$2y$10$J8HiKVPy1nufO8pOoipX/el3WGogLStKfD9zAHYXQsAzFNs3FjLEa', 2, NULL, 'ng5l0TOEYG', '2021-03-08 06:59:05', '2021-03-08 06:59:05'),
(20, 'Ut.', 'Dolores.', 'Eligendi.', 'ИС/б-17-2-о', 'fweber@yahoo.com', '$2y$10$vBcooZCqTi23PL37Z/yc9uZQ7vP6trx4aSDI/s1IAZZyJzaj81/xO', 2, NULL, 'lfk5FLXrZo', '2021-03-08 06:59:05', '2021-03-08 06:59:05'),
(21, 'Sit.', 'Hic.', 'Animi et.', 'ИВТ/б-17-1-о', 'beer.scottie@dicki.net', '$2y$10$2HBM9eVRhLUlwHOkN2FurugPCPphMphs1zchjqjTFlBaS.FWFdeCu', 2, NULL, 'ZutEavtyVV', '2021-03-08 06:59:05', '2021-03-08 06:59:05'),
(22, 'Nobis.', 'Tenetur.', 'Quia.', 'ИВТ/б-17-1-о', 'hessel.cynthia@hackett.biz', '$2y$10$DJVdJsG3J8TuM4ICjkxXZOJCnhxl87b2NnM627hLJAhhY06aaA57G', 2, NULL, 'Y4ShHpU9SM', '2021-03-08 06:59:05', '2021-03-08 06:59:05'),
(23, 'Qui ut.', 'Et.', 'Sit atque.', 'УТС/б-17-1-о', 'rsmith@hotmail.com', '$2y$10$BvJAkd7xfp22bBZ0mverX.sGLNBdeDNhWNAcEuajA2lz4isPD/Y2q', 2, NULL, 'Gt5qO5XZWm', '2021-03-08 06:59:05', '2021-03-08 06:59:05'),
(24, 'Иванов', 'Максим', 'Сергеевич', 'ПИ/б-17-1-о', 'abc@mail.ru', '$2y$10$7RXj6FTkaDbFsOZGPNW2EuRZOdjRwdTSdH.IrNSqvhDwyjubwvG1.', 2, 2, 'DtzKbseEr0ifYaMLyBIf7JbGBPnaekbYeNLbIBj4vdxfwPx9tEhi234rNyPd', '2021-03-13 09:33:59', '2021-03-13 09:33:59'),
(25, 'Початкин', 'Гриша', 'Олегович', 'ИС/б-17-1-о', 'qwerty@mail.ru', '$2y$10$8HbtwwD0oy3SELNGKS8adeena6t7CD1hzv3pWyEG1jMtIoGcx5PTK', 2, 3, 'U55xSEvpkwFCXRHnO3f4OCdJNz2nVxgvx1wWNZaYnWZ6R7dqLgF7RgjfkUpn', '2021-03-13 10:40:03', '2021-03-13 10:40:03'),
(26, 'Анастасия', 'Чермных', 'Львовна', 'ПИ/б-17-1-о', 'anastasyshka@gmail.com', '$2y$10$tDBJZbxRiSh3AcZshqku2.DL8F7xf16aB9tsghWYGiHOXbF89JKyG', 2, 4, '9qISrPMe4iDLzsliTI4D62rsztgMylnksijIF4wrKZNUxPgY4Z0UYYnGASAr', '2021-03-13 14:38:09', '2021-03-13 14:38:09'),
(27, 'Елена', 'Соколова', 'Романовна', 'ПИ/б-17-1-о', 'sokolovalena1999@mail.ru', '$2y$10$CNFNPnAKG.YnNRVe.Sc8Zes87hN7x9xM9pz3YMUGnXM2q75xyIJ2e', 2, 8, 'FBt3vixXK2cpwnxi5pR99X6ParOkGSXOFPYwDSZngVb73O5qvUnf9SUdWozM', '2021-03-13 14:38:13', '2021-03-13 14:38:13'),
(28, 'Иван', 'Пупкин', 'Степанович', 'ИВТ/б-17-1-о', 'momomo@gmail.com', '$2y$10$RUM6PlPoe8eR7ITXyZZDNuKZuDd4g1anrM3YE7PMlnJOs7czb1PD6', 2, 15, 'qTjysR1Skqo2UexR1OsPsZKss4GQjb7z8tpJw0bCArPUeXv7o9Q5piIQXvz8', '2021-03-14 08:49:16', '2021-03-14 08:49:16'),
(29, 'Андрей', 'Дрозин', 'Юрьевич', 'ПИ/б-17-1-о', 'risila8146@ichkoch.com', '$2y$10$DPGx1WZR3gdQE4mDmc3m2eHMS6KDjr/ogcZi5pTh.Go0gC0TijLCi', 2, 16, 'Z5G00MqAns', '2021-03-22 03:10:01', '2021-03-22 03:10:01'),
(30, 'Степан', 'Курочкин', 'Иванович', 'ПИ/б-17-1-о', 'qwer123@mail.ru', '$2y$10$cWuKJTTQd4dB5OZu645.T.NddjJyRa4a2sveLQXAuFAI561uKfBvK', 2, 7, 'C4JgKrujps', '2021-03-23 05:53:17', '2021-03-23 05:53:17'),
(31, 'a', 'Ilya', 'd', 'ПИ/б-17-1-о', 'ilay00@mail.ru', '$2y$10$RqEA4S/tQ3OAwshgu4AyM.XV1FqLE8lg/divkaGyflriYLDQYxKF6', 2, 17, '89JksOhBQs', '2021-03-23 06:12:35', '2021-03-23 06:12:35'),
(32, 'Иван', 'Иванов', 'Иванович', 'ПИ/б-17-1-о', 'example@gmail.com', '$2y$10$/u.p7SUkxUDC9ZifsIaMleAj7AmcGMDJB2p5DmxOqgn0VOWm9x01q', 2, 12, 'IigjVdPqGU', '2021-03-30 08:28:46', '2021-03-30 08:28:46'),
(33, 'q', 'q', 'q', 'ПИ/б-17-1-о', 'yuiyui@mail.ru', '$2y$10$jNGfGIo2yNc1vJRd5Q0CDOduewM05fo1XUQGuCmdLywagvoE3ClRK', 2, 13, 'uC410duJZW', '2021-03-30 08:28:49', '2021-03-30 08:28:49');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `questions_theme_id_foreign` (`theme_id`);

--
-- Индексы таблицы `registration_applications`
--
ALTER TABLE `registration_applications`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `registration_applications_email_unique` (`email`);

--
-- Индексы таблицы `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `results_student_id_foreign` (`student_id`);

--
-- Индексы таблицы `result_tests`
--
ALTER TABLE `result_tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `result_tests_test_id_foreign` (`test_id`),
  ADD KEY `result_tests_result_id_foreign` (`result_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tests_student_id_foreign` (`student_id`),
  ADD KEY `tests_theme_id_foreign` (`theme_id`);

--
-- Индексы таблицы `test_questions`
--
ALTER TABLE `test_questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_questions_test_id_foreign` (`test_id`),
  ADD KEY `test_questions_question_id_foreign` (`question_id`);

--
-- Индексы таблицы `themes`
--
ALTER TABLE `themes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_role_id_foreign` (`role_id`),
  ADD KEY `users_registration_application_id_foreign` (`registration_application_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `registration_applications`
--
ALTER TABLE `registration_applications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `results`
--
ALTER TABLE `results`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `result_tests`
--
ALTER TABLE `result_tests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `tests`
--
ALTER TABLE `tests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT для таблицы `test_questions`
--
ALTER TABLE `test_questions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=521;

--
-- AUTO_INCREMENT для таблицы `themes`
--
ALTER TABLE `themes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_theme_id_foreign` FOREIGN KEY (`theme_id`) REFERENCES `themes` (`id`);

--
-- Ограничения внешнего ключа таблицы `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `result_tests`
--
ALTER TABLE `result_tests`
  ADD CONSTRAINT `result_tests_result_id_foreign` FOREIGN KEY (`result_id`) REFERENCES `results` (`id`),
  ADD CONSTRAINT `result_tests_test_id_foreign` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`);

--
-- Ограничения внешнего ключа таблицы `tests`
--
ALTER TABLE `tests`
  ADD CONSTRAINT `tests_student_id_foreign` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tests_theme_id_foreign` FOREIGN KEY (`theme_id`) REFERENCES `themes` (`id`);

--
-- Ограничения внешнего ключа таблицы `test_questions`
--
ALTER TABLE `test_questions`
  ADD CONSTRAINT `test_questions_question_id_foreign` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`),
  ADD CONSTRAINT `test_questions_test_id_foreign` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_registration_application_id_foreign` FOREIGN KEY (`registration_application_id`) REFERENCES `registration_applications` (`id`),
  ADD CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
